产品代码-产品名称-产品状态
B05114-友邦附加添益意外伤害保险-在售
B05133-友邦附加添益意外医药补偿医疗保险-在售
B05143-友邦附加添益住院给付医疗保险-在售
B05153-友邦附加添益A款住院费用补偿医疗保险-在售
B05163-友邦附加添益B款住院费用补偿医疗保险-在售
B05173-友邦附加添益A款手术费补偿医疗保险-在售
B05183-友邦附加添益B款手术费补偿医疗保险-在售
B05383-友邦附加安益重大疾病保险-在售
B05414-友邦安益意外伤害保险-在售
B05433-友邦附加安益每日住院给付医疗保险-在售
B05444-友邦附加安益意外医药补偿医疗保险-在售
B05453-友邦附加安益A款住院费用补偿医疗保险-在售
B05463-友邦附加安益B款住院费用补偿医疗保险-在售
B05473-友邦附加安益A款手术费补偿医疗保险-在售
B05483-友邦附加安益B款手术费补偿医疗保险-在售
B06302-友邦附加添益少儿综合住院II医疗保险-在售
B07072-友邦康逸医疗保险-在售
B07082-友邦尊享康逸医疗保险-在售
B07092-友邦康惠医疗保险-在售
B07102-友邦尊享康惠医疗保险-在售
B07922-友邦智选康惠医疗保险-在售
B07932-友邦尊享智选康惠医疗保险-在售
B07942-友邦智选康逸医疗保险-在售
B07952-友邦尊享智选康逸医疗保险-在售
B08641-友邦附加"五合一"II儿童豁免重大疾病保险-在售
B08661-友邦传世无忧II（A款）高端医疗保险-在售
B08671-友邦传世无忧II（B款）高端医疗保险-在售
B08681-友邦传世无忧II（C款）高端医疗保险-在售
B08691-友邦附加住院及手术I医疗保险-在售
B08701-友邦附加住院及手术II医疗保险-在售
B08711-友邦附加住院日额保障I医疗保险-在售
B08721-友邦附加住院日额保障II医疗保险-在售
B08731-友邦附加住院费用补偿I医疗保险-在售
B08741-友邦附加住院费用补偿II医疗保险-在售
B08751-友邦附加加惠手术费补偿I医疗保险-在售
B08761-友邦附加加惠手术费补偿II医疗保险-在售
B08771-友邦附加意外住院给付I医疗保险-在售
B08781-友邦附加阳光儿童B日额保障I医疗保险-在售
B08791-友邦附加阳光儿童B日额保障II医疗保险-在售
B08801-友邦附加综合住院I医疗保险-在售
B08811-友邦附加意外医药补偿I医疗保险-在售
B08821-友邦附加意外医药补偿II医疗保险-在售
B08831-友邦附加安益I意外伤害保险-在售
B08841-友邦附加添益II意外伤害保险-在售
B08851-友邦综合个人I意外伤害保险-在售
B08861-友邦附加爱心校园双倍给付II意外伤害保险-在售
B08871-友邦附加校园双倍给付I意外伤害保险-在售
B08881-友邦附加公共交通I意外伤害保险-在售
B08891-友邦附加公共交通II意外伤害保险-在售
B08901-友邦安益I重大疾病保险-在售
B08911-友邦附加乐慈宝I重大疾病保险-在售
B08921-友邦附加康福一生II重大疾病保险-在售
B08931-友邦附加康健宝贝I重大疾病保险-在售
B08941-友邦附加康健宝贝II疾病保险-在售
B08951-友邦康健宝贝I重大疾病保险-在售
B08961-友邦附加定期I疾病保险-在售
B08971-友邦附加定期II疾病保险-在售
B03553-友邦加惠团体定期寿险-在售
B03563-友邦团体定期寿险-在售
B03623-友邦附加妊娠及生育A款团体医疗保险-在售
B03643-友邦住院A款团体医疗保险-在售
B03784-友邦附加二十五种重大疾病团体疾病保险-在售
B03923-友邦附加门诊急诊A2款团体医疗保险-在售
B03943-友邦附加年免赔门诊急诊A2款团体医疗保险-在售
B04153-友邦住院及手术B2款团体医疗保险-在售
B04623-友邦住院门诊急诊共用保额团体医疗保险-在售
B04633-友邦附加公共保额医疗给付团体医疗保险-在售
B04653-友邦附加牙科医疗补偿团体医疗保险(B款)-在售
B05023-友邦附加遗体送返团体医疗保险-在售
B05333-友邦附加环球门诊急诊团体医疗保险-在售
B05373-友邦附加环球妊娠及生育团体医疗保险-在售
B05802-友邦附加意外住院给付B款团体医疗保险-在售
B05822-友邦附加每日住院给付团体医疗保险-在售
B05962-友邦附加三十四种重大疾病团体疾病保险-在售
B06312-友邦环球精英团体医疗保险-在售
B06552-友邦附加畅游无忧综合意外团体医疗保险-在售
B06632-友邦附加纵横四海境外综合团体医疗保险-在售
B06802-友邦附加意外医药补偿A3款团体医疗保险-在售
B07192-友邦团体意外伤害保险(2014版)-在售
B07202-友邦附加意外伤残团体意外伤害保险(2014版)-在售
B07212-友邦公共交通团体意外伤害保险(2014版)-在售
B07222-友邦畅游无忧团体意外伤害保险(2014版)-在售
B07232-友邦附加畅游无忧公共交通团体意外伤害保险(2014版)-在售
B07242-友邦纵横四海境外团体意外伤害保险(2014版)-在售
B07252-友邦附加纵横四海境外公共交通团体意外伤害保险(2014版)-在售
B07262-友邦公共交通B款团体意外伤害保险(2014版)-在售
B07562-友邦团体重大疾病保险-在售
B07572-友邦加惠团体重大疾病保险-在售
B07782-友邦康惠一家团体医疗保险-在售
B07792-友邦康逸一家团体医疗保险-在售
B07962-友邦智选康惠B款团体医疗保险-在售
B07972-友邦智选康逸B款团体医疗保险-在售
B07982-友邦智选康惠团体医疗保险-在售
B07992-友邦尊享智选康惠团体医疗保险-在售
B08002-友邦智选康逸团体医疗保险-在售
B08012-友邦尊享智选康逸团体医疗保险-在售
B08621-友邦欣悦一生成人版重大疾病保险-在售
B08631-友邦欣悦一生儿童版重大疾病保险-在售
B08571-友邦智选康惠新2018团体医疗保险-在售
B08581-友邦智选康惠2018转换团体医疗保险-在售
B08591-友邦智选康逸新2018团体医疗保险-在售
B08601-友邦智选康逸2018转换团体医疗保险-在售
B08981-友邦附加无忧意外医药补偿I医疗保险-在售
B08991-友邦附加天惠意外医药补偿I医疗保险-在售
B09001-友邦安孕保I疾病保险-在售
B09011-友邦康健无忧I重大疾病保险-在售
B09021-友邦附加康健无忧I重大疾病保险-在售
B09031-友邦附加每日重病监护给付I医疗保险-在售
B09041-友邦附加每日重病监护给付II医疗保险-在售
B08151-友邦利市宝升级版年金保险(万能型)-在售
B08291-友邦传世金生2018版年金保险(分红型)-在售
B08312-友邦附加增利宝趸交年金保险(分红型)-在售
B08322-友邦月月派年金保险(分红型)-在售
B00502-友邦附加加惠二十年期定期寿险-在售
B00512-友邦附加加惠二十五年期定期寿险-在售
B00522-友邦附加加惠六十周岁定期寿险-在售
B00542-友邦附加加惠十年期定期寿险-在售
B00552-友邦附加加惠十五年期定期寿险-在售
B00572-友邦附加加惠五十五周岁定期寿险-在售
B07473-友邦传世经典尊享版终身寿险(分红型)-在售
B07911-友邦附加万全无忧豁免保费定期寿险-在售
B08041-友邦安行无忧A款两全保险-在售
B08061-友邦安行无忧B款两全保险-在售
B08071-友邦附加安享万全无忧豁免保费定期寿险-在售
B08081-友邦传世经典荣耀尊享版终身寿险(分红型)-在售
B08181-友邦传世经典乐享2017终身寿险(分红型)-在售
B08211-友邦附加世纪英才两全保险-在售
B08221-友邦附加加倍无忧升级版定期寿险-在售
B08481-友邦智汇英才两全保险(分红型)-在售
B08491-友邦附加智汇英才A款两全保险(分红型)-在售
B08501-友邦附加智汇英才B款两全保险(分红型)-在售
B08301-友邦恒赢金生2018版年金保险(分红型)-在售
B08531-友邦传世金生荣耀尊享版年金保险(分红型)-在售
B01514-友邦附加日日无忧双倍给付意外伤害保险-在售
B01526-友邦日日无忧意外伤害保险-在售
B01983-友邦附加天惠公共交通意外伤害保险-在售
B01994-友邦四海旅行意外伤害保险-在售
B02004-友邦畅游旅行意外伤害保险-在售
B05033-友邦附加A款重大自然灾害意外伤害保险-在售
B05982-友邦海外风情网络特惠意外伤害保险-在售
B06002-友邦附加海外风情网络特惠公共交通意外伤害保险-在售
B06402-友邦附加全佑一生意外伤害保险-在售
B06422-友邦附加尊享全佑一生意外伤害保险-在售
B06902-友邦乐游神州网络超值版意外伤害保险-在售
B06982-友邦乐游神州体验版意外伤害保险-在售
B06992-友邦附加体验版轨交轮船意外伤害保险-在售
B07002-友邦附加体验版营运客车意外伤害保险-在售
B07012-友邦附加体验版航空意外伤害保险-在售
B07601-友邦附加全佑倍护意外伤害保险-在售
B08091-友邦附加万里无忧意外伤害保险-在售
B05123-友邦附加添益双倍给付意外伤害保险-在售
B02012-友邦附加境外天惠丧葬费用医疗保险-在售
B02022-友邦附加境外天惠身故遗体送返医疗保险-在售
B02042-友邦附加境外天惠运送和送返医疗保险-在售
B02062-友邦附加天惠意外住院给付医疗保险-在售
B02362-友邦附加日日无忧意外住院给付医疗保险-在售
B02492-友邦附加海外旅行医药补偿医疗保险-在售
B05992-友邦附加海外风情网络特惠医药补偿医疗保险-在售
B06961-友邦附加网络超值意外医药补偿医疗保险-在售
B07634-友邦全佑一生(倍健康)重大疾病保险-在售
B07801-友邦全佑至珍重大疾病保险-在售
B07821-友邦附加全佑倍无忧A款重大疾病保险-在售
B07832-友邦附加全佑倍无忧B款重大疾病保险-在售
B08031-友邦全佑一生(倍呵护)重大疾病保险-在售
B08051-友邦安享全佑恶性肿瘤疾病保险-在售
B08231-友邦全佑至珍旗舰版重大疾病保险-在售
B08241-友邦全佑惠享重大疾病保险-在售
B08251-友邦附加全佑倍无忧C款重大疾病保险-在售
B08261-友邦附加全佑轻无忧豁免保险费疾病保险-在售
B08271-友邦附加全佑爱无忧恶性肿瘤疾病保险-在售
B08331-友邦全佑一生倍呵护旗舰版重大疾病保险-在售
B08341-友邦附加少儿爱无忧恶性肿瘤疾病保险-在售
B05661-友邦健康保障委托管理产品-在售
B08651-友邦永丰宝C款年金保险(分红型)-在售
B00134-友邦金瑞年金保险-停售
B02977-友邦金福A款二十年年金保险(分红型)-停售
B02987-友邦金福A款十年年金保险(分红型)-停售
B02997-友邦金福B款二十年年金保险(分红型)-停售
B03007-友邦金福B款十年年金保险(分红型)-停售
B03076-友邦金福C款二十年年金保险(分红型)-停售
B03086-友邦金福C款十年年金保险(分红型)-停售
B04015-友邦金福D款二十年年金保险(分红型)-停售
B04025-友邦金福D款十年年金保险(分红型)-停售
B04674-友邦金世无忧A款十年年金保险(分红型)-停售
B04684-友邦金世无忧A款二十年年金保险(分红型)-停售
B04694-友邦金世无忧B款十年年金保险(分红型)-停售
B04704-友邦金世无忧B款二十年年金保险(分红型)-停售
B04714-友邦金世无忧C款十年年金保险(分红型)-停售
B04724-友邦金世无忧C款二十年年金保险(分红型)-停售
B04734-友邦金世无忧D款十年年金保险(分红型)-停售
B04744-友邦金世无忧D款二十年年金保险(分红型)-停售
B05073-友邦金喜年年年金保险(分红型)-停售
B05901-友邦永丰宝B款年金保险(分红型)-停售
B05922-友邦金喜洋洋年金保险(分红型)-停售
B06221-友邦利宝年金保险-停售
B06231-友邦金祥特惠年金保险-停售
B06252-友邦附加慧选终身年金保险-停售
B06271-友邦金色年华II年金保险(分红型)-停售
B06351-友邦金喜年年II年金保险(分红型)-停售
B00031-友邦金阳给付至八十周岁年金及养老保险-停售
B00032-友邦金阳年金保险-停售
B00033-友邦金阳年金保险-停售
B00131-友邦金瑞保证年金养老保险-停售
B00132-友邦金瑞年金保险-停售
B00133-友邦金瑞年金保险-停售
B00711-友邦金安缴费二十年终身年金寿险-停售
B00712-友邦金安年金保险-停售
B00713-友邦金安年金保险-停售
B00714-友邦金安年金保险-停售
B00721-友邦金祥六十岁起给付十五年年金及养老保险-停售
B00722-友邦金祥年金保险-停售
B00723-友邦金祥年金保险-停售
B00731-友邦金泰生存给付、年金及终身寿险-停售
B00732-友邦金泰年金保险-停售
B00733-友邦金泰年金保险-停售
B00891-友邦明日之星年金保险-停售
B00892-友邦明日之星年金保险-停售
B00921-友邦附加天之骄子大学教育年金保险(分红型)-停售
B00922-友邦附加天之骄子大学教育年金保险(分红型)(2003.08版)-停售
B00923-友邦附加天之骄子大学教育年金保险(分红型)-停售
B00931-友邦附加天之英才高中教育年金保险(分红型)-停售
B00932-友邦附加天之英才高中教育年金保险(分红型)(2003.08版)-停售
B00933-友邦附加天之英才高中教育年金保险(分红型)-停售
B01421-友邦附加六十周岁起付年金保险-停售
B01431-友邦附加五十五周岁起付年金保险-停售
B02941-友邦永丰宝年金保险(分红型)-停售
B02942-友邦永丰宝年金保险(分红型)-停售
B02943-友邦永丰宝年金保险(分红型)-停售
B02944-友邦永丰宝年金保险(分红型)-停售
B02945-友邦永丰宝年金保险(分红型-停售
B02971-友邦金福A款二十年年金保险(分红型)-停售
B02972-友邦金福A款二十年年金保险(分红型)-停售
B02973-友邦金福A款二十年年金保险(分红型)-停售
B02975-友邦金福A款二十年年金保险(分红型)-停售
B02976-友邦金福A款二十年年金保险(分红型)-停售
B02981-友邦金福A款十年年金保险(分红型)-停售
B02982-友邦金福A款十年年金保险(分红型)-停售
B02983-友邦金福A款十年年金保险(分红型)-停售
B02985-友邦金福A款十年年金保险(分红型)-停售
B02986-友邦金福A款十年年金保险(分红型)-停售
B02991-友邦金福B款二十年年金保险(分红型)-停售
B02992-友邦金福B款二十年年金保险(分红型)-停售
B02993-友邦金福B款二十年年金保险(分红型)-停售
B02995-友邦金福B款二十年年金保险(分红型)-停售
B02996-友邦金福B款二十年年金保险(分红型)-停售
B03001-友邦金福B款十年年金保险(分红型)-停售
B03002-友邦金福B款十年年金保险(分红型)-停售
B03003-友邦金福B款十年年金保险(分红型)-停售
B03005-友邦金福B款十年年金保险(分红型)-停售
B03006-友邦金福B款十年年金保险(分红型)-停售
B03071-友邦金福C款二十年年金保险(分红型)-停售
B03072-友邦金福C款二十年年金保险(分红型)-停售
B03074-友邦金福C款二十年年金保险(分红型)-停售
B03075-友邦金福C款二十年年金保险(分红型)-停售
B03081-友邦金福C款十年年金保险(分红型)-停售
B03082-友邦金福C款十年年金保险(分红型)-停售
B03084-友邦金福C款十年年金保险(分红型)-停售
B03085-友邦金福C款十年年金保险(分红型)-停售
B03191-友邦金鑫A款二十年年金保险(分红型)-停售
B03192-友邦金鑫A款二十年年金保险(分红型)-停售
B03201-友邦金鑫A款十年年金保险(分红型)-停售
B03202-友邦金鑫A款十年年金保险(分红型)-停售
B03211-友邦金鑫B款二十年年金保险(分红型)-停售
B03212-友邦金鑫B款二十年年金保险(分红型)-停售
B03221-友邦金鑫B款十年年金保险(分红型)-停售
B03222-友邦金鑫B款十年年金保险(分红型)-停售
B03231-友邦金鑫C款二十年年金保险(分红型)-停售
B03232-友邦金鑫C款二十年年金保险(分红型)-停售
B03241-友邦金鑫C款十年年金保险(分红型)-停售
B03242-友邦金鑫C款十年年金保险(分红型)-停售
B04011-友邦金福D款二十年年金保险(分红型)-停售
B04013-友邦金福D款二十年年金保险(分红型)-停售
B04014-友邦金福D款二十年年金保险(分红型)-停售
B04021-友邦金福D款十年年金保险(分红型)-停售
B04023-友邦金福D款十年年金保险(分红型)-停售
B04024-友邦金福D款十年年金保险(分红型)-停售
B04671-友邦金世无忧A款十年年金保险(分红型)-停售
B04672-友邦金世无忧A款十年年金保险(分红型)-停售
B04673-友邦金世无忧A款十年年金保险(分红型)-停售
B04681-友邦金世无忧A款二十年年金保险(分红型)-停售
B04682-友邦金世无忧A款二十年年金保险(分红型)-停售
B04683-友邦金世无忧A款二十年年金保险(分红型)-停售
B04691-友邦金世无忧B款十年年金保险(分红型)-停售
B04692-友邦金世无忧B款十年年金保险(分红型)-停售
B04693-友邦金世无忧B款十年年金保险(分红型)-停售
B04701-友邦金世无忧B款二十年年金保险(分红型)-停售
B04702-友邦金世无忧B款二十年年金保险(分红型)-停售
B04703-友邦金世无忧B款二十年年金保险(分红型)-停售
B04711-友邦金世无忧C款十年年金保险(分红型)-停售
B04712-友邦金世无忧C款十年年金保险(分红型)-停售
B04713-友邦金世无忧C款十年年金保险(分红型)-停售
B04721-友邦金世无忧C款二十年年金保险(分红型)-停售
B04722-友邦金世无忧C款二十年年金保险(分红型)-停售
B04723-友邦金世无忧C款二十年年金保险(分红型)-停售
B04731-友邦金世无忧D款十年年金保险(分红型)-停售
B04732-友邦金世无忧D款十年年金保险(分红型)-停售
产品代码-产品名称-产品状态
B04733-友邦金世无忧D款十年年金保险(分红型)-停售
B04741-友邦金世无忧D款二十年年金保险(分红型)-停售
B04742-友邦金世无忧D款二十年年金保险(分红型)-停售
B04743-友邦金世无忧D款二十年年金保险(分红型)-停售
B05071-友邦金喜年年年金保险(分红型)-停售
B05072-友邦金喜年年年金保险(分红型)-停售
B05271-友邦金丰宝年金保险(分红型)-停售
B05921-友邦金喜洋洋年金保险(分红型)-停售
B06051-友邦金丰宝B款年金保险(分红型)-停售
B06251-友邦附加慧选终身年金保险-停售
B06281-友邦附加金色年华II年金保险(分红型)-停售
B07351-友邦年年有余年金保险(分红型)-停售
B07361-友邦尊享年年有余年金保险(分红型)-停售
B07491-友邦守富未来年金保险(分红型)-停售
B07522-友邦稳赢智选A款年金保险-停售
B07532-友邦稳赢智选B款年金保险-停售
B07611-友邦金彩未来年金保险(分红型)-停售
B07621-友邦利市宝年金保险(万能型)-停售
B07651-友邦恒赢金生年金保险(分红型)-停售
B07661-友邦传世金生年金保险(分红型)-停售
B07692-友邦附加智尊账户年金保险(万能型)-停售
B07701-友邦附加增强账户年金保险(万能型)-停售
B07881-友邦利市宝养老年金保险(万能型)-停售
B07891-友邦附加智尊账户养老年金保险(万能型)-停售
B07901-友邦附加增强账户养老年金保险(万能型)-停售
B08101-友邦传世创享家年金保险(分红型)-停售
B08111-友邦传世梦想家年金保险(分红型)-停售
B08122-友邦传世创享家至尊版年金保险(分红型)-停售
B08132-友邦传世梦想家至尊版年金保险(分红型)-停售
B08142-友邦传世金生升级版年金保险(分红型)-停售
B08191-友邦附加稳赢年金保险(投资连结型)-停售
B00783-友邦附加永安豁免保险费定期寿险-停售
B01664-友邦护身符定期寿险-停售
B02434-友邦聚宝盆两全保险(分红型)-停售
B04176-友邦财富通B款投资连结保险-停售
B05083-友邦附加金喜年年定期寿险-停售
B05093-友邦附加金喜年年豁免保险费定期寿险-停售
B05104-友邦附加金喜年年儿童豁免保险费定期寿险-停售
B06761-友邦双盈人生II终身寿险(投资连结型)-停售
A00111-友邦二十年期缴费福寿养老终身保险(不分红)-停售
A00131-友邦分期支取储蓄终身寿险(增值红利)-停售
A00132-友邦分期支取储蓄终身寿险(增值红利)-停售
A00251-友邦康鸿五年定期趸缴保险费还本寿险-停售
A00471-友邦英才儿童教育金给付寿险-停售
A00472-友邦英才儿童教育金给付寿险-停售
A00811-友邦十五年期康宁储蓄养老保险(增值红利)-停售
A00861-友邦小巨人二十年缴费增值终身寿险(不分红)-停售
A00871-友邦小巨人十五年养老寿险(增值红利)-停售
A00891-友邦小龙凤儿童教育金给付还本寿险-停售
B00011-友邦长鸿增值终身寿险-停售
B00012-友邦长鸿终身寿险-停售
B00013-友邦长鸿终身寿险-停售
B00041-友邦寿险豁免缴付保险费及预支保险金附加合同-停售
B00042-友邦附加豁免保费及预支保险金定期寿险-停售
B00051-友邦丰盛二十年定期两全增值寿险-停售
B00052-友邦丰盛二十年两全保险-停售
B00053-友邦丰盛二十年两全保险-停售
B00061-友邦丰盛二十五年定期两全增值寿险-停售
B00062-友邦丰盛二十五年两全保险-停售
B00063-友邦丰盛二十五年两全保险-停售
B00071-友邦丰盛六十五周岁定期两全增值寿险-停售
B00072-友邦丰盛六十五周岁两全保险-停售
B00073-友邦丰盛六十五周岁两全保险-停售
B00081-友邦丰盛六十周岁定期两全增值寿险-停售
B00082-友邦丰盛六十周岁两全保险-停售
B00083-友邦丰盛六十周岁两全保险-停售
B00091-友邦丰盛十年定期两全增值寿险-停售
B00101-友邦丰盛十五年定期两全增值寿险-停售
B00102-友邦丰盛十五年两全保险-停售
B00103-友邦丰盛十五年两全保险-停售
B00111-友邦丰盛五十五周岁定期两全增值寿险-停售
B00112-友邦丰盛五十五周岁两全保险-停售
B00113-友邦丰盛五十五周岁两全保险-停售
B00121-友邦丰盛五十周岁定期两全增值寿险-停售
B07161-友邦稳赢一生C款两全保险-停售
B07681-友邦附加加倍无忧豁免保险费定期寿险-停售
B07521-友邦稳赢智选A款年金保险-停售
B07531-友邦稳赢智选B款年金保险-停售
B07691-友邦附加智尊账户年金保险(万能型)-停售
B07721-友邦附加安惠保重大疾病保险-停售
B00122-友邦丰盛五十周岁两全保险-停售
B00123-友邦丰盛五十周岁两全保险-停售
B00141-友邦儿童二十二足岁期满定期寿险附加契约-停售
B00142-友邦儿童二十二周岁期满定期寿险附加合同-停售
B00151-友邦二十年期定期寿险附加契约-停售
B00152-友邦二十年期定期寿险附加合同-停售
B00161-友邦二十五年期定期寿险附加契约-停售
B00162-友邦二十五年期定期寿险附加合同-停售
B00171-友邦六十足岁期满定期寿险附加契约-停售
B00172-友邦六十周岁期满定期寿险附加合同-停售
B00181-友邦十年期定期寿险附加契约-停售
B00182-友邦十年期定期寿险附加合同-停售
B00191-友邦十五年期定期寿险附加契约-停售
B00192-友邦十五年期定期寿险附加合同-停售
B00201-友邦五十五足岁期满定期寿险附加契约-停售
B00202-友邦五十五周岁期满定期寿险附加合同-停售
B00211-友邦儿童意外险豁免保险费附加契约-停售
B00212-友邦儿童意外险豁免保险费附加契约-停售
B00213-友邦儿童意外险豁免缴付保险费附加合同-停售
B00341-友邦定期寿险豁免缴付保险费及预支保险金附加契约-停售
B00342-友邦定期寿险豁免缴付保险费及预支保险金附加合同-停售
B00343-友邦定期寿险豁免缴付保险费及预支保险金附加合同-停售
B00351-友邦儿童定期寿险豁免缴付保险费附加契约-停售
B00352-友邦儿童定期寿险豁免缴付保险费附加合同-停售
B00353-友邦附加儿童定寿豁免保险费定期寿险-停售
B00361-友邦儿童寿险豁免缴付保险费附加契约-停售
B00362-友邦儿童寿险豁免缴付保险费附加合同-停售
B00363-友邦附加儿童寿险豁免保险费定期寿险-停售
B00372-友邦康华两全保险-停售
B00373-友邦康华两全保险-停售
B00375-友邦康华两全保险-停售
B00381-友邦加惠抵押贷款还本两全保险-停售
B00382-友邦加惠抵押贷款还本两全保险-停售
B00421-友邦节节高分期给付两全保险(分红型)-停售
B00422-友邦节节高分期给付两全保险(分红型)-停售
B00423-友邦节节高分期给付两全保险(分红型)-停售
B00431-友邦年年红二十年期两全保险(分红型)-停售
B00432-友邦年年红二十年期两全保险(分红型)(2003.08版)-停售
B00433-友邦年年红二十年期两全保险(分红型)-停售
B00434-友邦年年红二十年期两全保险(分红型)-停售
B00441-友邦年年红二十五年期两全保险(分红型)-停售
B00442-友邦年年红二十五年期两全保险(分红型)(2003.08版)-停售
B00443-友邦年年红二十五年期两全保险(分红型)-停售
B00444-友邦年年红二十五年期两全保险(分红型)-停售
B00451-友邦年年红六十五周岁两全保险(分红型)-停售
B00452-友邦年年红六十五周岁两全保险(分红型)(2003.08版)-停售
B00453-友邦年年红六十五岁两全保险(分红型)-停售
B00454-友邦年年红六十五岁两全保险(分红型)-停售
B00461-友邦年年红六十周岁两全保险(分红型)-停售
B00462-友邦年年红六十周岁两全保险(分红型)(2003.08版)-停售
B00463-友邦年年红六十岁两全保险(分红型)-停售
B00464-友邦年年红六十岁两全保险(分红型)-停售
B00471-友邦年年红十五年期两全保险(分红型)-停售
B00481-友邦年年红五十五周岁两全保险(分红型)-停售
B00482-友邦年年红五十五周岁两全保险(分红型)(2003.08版)-停售
B00483-友邦年年红五十五岁两全保险(分红型)-停售
B00484-友邦年年红五十五岁两全保险(分红型)-停售
B00491-友邦年年红五十周岁两全保险(分红型)-停售
B00492-友邦年年红五十周岁两全保险(分红型)(2003.08版)-停售
B00493-友邦年年红五十岁两全保险(分红型)-停售
B00494-友邦年年红五十岁两全保险(分红型)-停售
B00501-友邦附加加惠二十年期定期寿险-停售
B00511-友邦附加加惠二十五年期定期寿险-停售
B00521-友邦附加加惠六十周岁定期寿险-停售
B00531-友邦附加加惠三年期定期寿险-停售
B00541-友邦附加加惠十年期定期寿险-停售
B00551-友邦附加加惠十五年期定期寿险-停售
B00561-友邦附加加惠五年期定期寿险-停售
B00562-友邦附加加惠五年期定期寿险-停售
B00571-友邦附加加惠五十五周岁定期寿险-停售
B00581-友邦丰茂两全保险-停售
B00691-友邦守护神两全保险-停售
B00741-友邦豁免缴付保险费附加契约-停售
B00742-友邦豁免缴付保险费附加合同-停售
B00743-友邦附加豁免保险费定期寿险-停售
B00751-友邦金钥匙抵押贷款定期寿险-停售
B00752-友邦金钥匙抵押贷款定期寿险-停售
B00761-友邦运财星趸缴保费五年期两全保险-停售
B00762-友邦运财星趸缴保费五年期两全保险-停售
B00781-友邦附加永安豁免保险费定期寿险-停售
B00782-友邦附加永安豁免保险费定期寿险-停售
B00851-友邦年年红八十周岁两全保险(分红型)-停售
B00852-友邦年年红八十岁两全保险(分红型)-停售
B00853-友邦年年红八十岁两全保险(分红型)-停售
B00871-友邦长青树终身两全保险-停售
B00872-友邦长青树终身两全保险-停售
B00881-友邦如意宝五年期两全保险-停售
B00882-友邦如意宝五年期两全保险-停售
B00941-友邦金色年华两全保险(分红型)-停售
B00942-友邦金色年华两全保险(分红型)-停售
B00943-友邦金色年华两全保险(分红型)-停售
B00951-友邦金色人生两全保险(分红型)-停售
B00952-友邦金色人生两全保险(分红型)-停售
B00953-友邦金色人生两全保险(分红型)-停售
B00971-友邦综合定期寿险-停售
B00972-友邦综合定期寿险-停售
B00981-友邦附加十八儿童寿险豁免保费定期寿险-停售
B01051-友邦常青树终身寿险(分红型)-停售
B01052-友邦常青树终身寿险(分红型)-停售
B01053-友邦常青树终身寿险(分红型)-停售
B01054-友邦常青树终身寿险(分红型)-停售
B01055-友邦常青树终身寿险(分红型)-停售
B01061-友邦附加常春藤六十周岁养老两全保险(分红型)-停售
B01062-友邦附加常春藤六十周岁养老两全保险(分红型)(2003.08版)-停售
B01063-友邦附加常春藤六十周岁养老两全保险(分红型)-停售
B01071-友邦附加常春藤五十五周岁养老两全保险(分红型)-停售
B01072-友邦附加常春藤五十五周岁养老两全保险(分红型)(2003.08版)-停售
B01073-友邦附加常春藤五十五周岁养老两全保险(分红型)-停售
B01081-友邦附加常春藤五十周岁养老两全保险(分红型)-停售
B01082-友邦附加常春藤五十周岁养老两全保险(分红型)(2003.08版)-停售
B01083-友邦附加常春藤五十周岁养老两全保险(分红型)-停售
B01191-友邦理财宝二十年期两全保险(分红型)-停售
B01192-友邦理财宝二十年期两全保险(分红型)-停售
B01201-友邦理财宝十年期两全保险(分红型)-停售
B01202-友邦理财宝十年期两全保险(分红型)-停售
B01281-友邦红牡丹七年期两全保险(分红型)-停售
B01291-友邦金牡丹七年期两全保险(分红型)-停售
B01321-友邦红牡丹智选七年期两全保险(分红型)-停售
B01331-友邦金牡丹智选七年期两全保险(分红型)-停售
B01341-友邦附加六十五周岁定期寿险-停售
B01351-友邦附加七十周岁定期寿险-停售
B01361-友邦附加八十八周岁定期寿险-停售
B01561-友邦安居宝抵押贷款定期寿险-停售
B01562-友邦安居宝抵押贷款定期寿险-停售
B01581-友邦安心保终身寿险-停售
B01582-友邦安心保终身寿险-停售
B01591-友邦附加育才宝豁免保险费定期寿险-停售
B01592-友邦附加育才宝豁免保险费定期寿险-停售
B01601-友邦育才宝两全保险(分红型)-停售
B01602-友邦育才宝两全保险(分红型)-停售
B01603-友邦育才宝两全保险(分红型)-停售
B01661-友邦护身符定期寿险-停售
B01662-友邦护身符定期寿险-停售
B01663-友邦护身符定期寿险-停售
B01671-友邦安康保两全保险-停售
B01672-友邦安康保两全保险-停售
B01711-友邦智尊宝终身寿险(万能型)(A款)-停售
B01712-友邦智尊宝终身寿险(万能型)(A款)-停售
B01713-友邦智尊宝A款终身寿险(万能型)-停售
B01721-友邦智尊宝终身寿险(万能型)(B款)-停售
B01722-友邦智尊宝终身寿险(万能型)(B款)-停售
B01723-友邦智尊宝B款终身寿险(万能型)-停售
B01724-友邦智尊宝B款终身寿险(万能型)-停售
B01741-友邦附加儿童豁免保险合同费用定期寿险-停售
B01751-友邦附加豁免保险合同费用定期寿险-停售
B01941-友邦附加阳光儿童豁免保险费定期寿险-停售
B02171-友邦附加智尊宝儿童豁免基本保险费定期寿险-停售
B02181-友邦五年期理财宝保证续保两全保险(分红型)-停售
B02191-友邦养颐保六十五周岁两全保险(分红型)-停售
B02201-友邦养颐保六十周岁两全保险(分红型)-停售
B02211-友邦附加世纪英才二十二周岁储备金两全保险-停售
B02212-友邦附加世纪英才二十二周岁储备金两全保险-停售
B02221-友邦世纪英才两全保险-停售
B02222-友邦世纪英才两全保险-停售
B02231-友邦附加世纪英才二十三周岁储备金两全保险-停售
B02232-友邦附加世纪英才二十三周岁储备金两全保险-停售
B02241-友邦附加世纪英才二十四周岁储备金两全保险-停售
B02242-友邦附加世纪英才二十四周岁储备金两全保险-停售
B02251-友邦附加世纪英才二十五周岁储备金两全保险-停售
B02252-友邦附加世纪英才二十五周岁储备金两全保险-停售
B02261-友邦附加世纪英才二十一周岁储备金两全保险-停售
B02262-友邦附加世纪英才二十一周岁储备金两全保险-停售
B02271-友邦附加世纪英才二十周岁储备金两全保险-停售
B02272-友邦附加世纪英才二十周岁储备金两全保险-停售
B02281-友邦附加世纪英才三十周岁储备金两全保险-停售
B02282-友邦附加世纪英才三十周岁储备金两全保险-停售
B02291-友邦附加世纪英才十八周岁储备金两全保险-停售
B02292-友邦附加世纪英才十八周岁储备金两全保险-停售
B02301-友邦附加世纪英才十九周岁储备金两全保险-停售
B02302-友邦附加世纪英才十九周岁储备金两全保险-停售
B02381-友邦安家宝抵押贷款定期寿险-停售
B02382-友邦安家宝抵押贷款定期寿险-停售
B02384-友邦安家宝抵押贷款定期寿险-停售
B02401-友邦利多宝终身寿险(万能型)-停售
B02402-友邦利多宝终身寿险(万能型)-停售
B02403-友邦利多宝终身寿险(万能型)-停售
B02411-友邦附加二十二岁豁免保险费定期寿险-停售
B02412-友邦附加二十二岁豁免保险费定期寿险-停售
B02413-友邦附加二十二岁豁免保险费定期寿险-停售
B02421-友邦附加十九岁豁免保险费定期寿险-停售
B02422-友邦附加十九岁豁免保险费定期寿险-停售
B02423-友邦附加十九岁豁免保险费定期寿险-停售
B02431-友邦聚宝盆两全保险(分红型)-停售
B02432-友邦聚宝盆两全保险(分红型)-停售
B02433-友邦聚宝盆两全保险(分红型)-停售
B02441-友邦附加二十三岁豁免保险费定期寿险-停售
B02442-友邦附加二十三岁豁免保险费定期寿险-停售
B02443-友邦附加二十三岁豁免保险费定期寿险-停售
B02451-友邦附加二十四岁豁免保险费定期寿险-停售
B02452-友邦附加二十四岁豁免保险费定期寿险-停售
B02453-友邦附加二十四岁豁免保险费定期寿险-停售
B02461-友邦附加二十岁豁免保险费定期寿险-停售
B02462-友邦附加二十岁豁免保险费定期寿险-停售
B02463-友邦附加二十岁豁免保险费定期寿险-停售
B02471-友邦附加二十五岁豁免保险费定期寿险-停售
B02472-友邦附加二十五岁豁免保险费定期寿险-停售
B02473-友邦附加二十五岁豁免保险费定期寿险-停售
B02481-友邦附加二十一岁豁免保险费定期寿险-停售
B02482-友邦附加二十一岁豁免保险费定期寿险-停售
B02483-友邦附加二十一岁豁免保险费定期寿险-停售
B02501-友邦附加三十岁豁免保险费定期寿险-停售
B02502-友邦附加三十岁豁免保险费定期寿险-停售
B02503-友邦附加三十岁豁免保险费定期寿险-停售
B02511-友邦附加十八岁豁免保险费定期寿险-停售
B02512-友邦附加十八岁豁免保险费定期寿险-停售
B02513-友邦附加十八岁豁免保险费定期寿险-停售
B02561-友邦金中金精选组合投资连结保险-停售
B02562-友邦金中金精选组合投资连结保险-停售
B02661-友邦智尊宝C款终身寿险(万能型)-停售
B02662-友邦智尊宝C款终身寿险(万能型)-停售
B02663-友邦智尊宝C款终身寿险(万能型)-停售
B02664-友邦智尊宝C款终身寿险(万能型)-停售
B02731-友邦金盾A款两全保险-停售
B02732-友邦金盾A款两全保险-停售
B02741-友邦金盾B款两全保险-停售
B02742-友邦金盾B款两全保险-停售
B02751-友邦聚财宝两全保险(分红型)-停售
B02752-友邦聚财宝两全保险(分红型)-停售
B02841-友邦利多宝B款终身寿险(万能型)-停售
B02842-友邦利多宝B款终身寿险(万能型)-停售
产品代码-产品名称-产品状态
B02843-友邦利多宝B款终身寿险(万能型)-停售
B02951-友邦育英宝六十岁两全保险(分红型)-停售
B02952-友邦育英宝六十岁两全保险(分红型)-停售
B02953-友邦育英宝六十岁两全保险(分红型)-停售
B02954-友邦育英宝六十岁两全保险(分红型)-停售
B02955-友邦育英宝六十岁两全保险(分红型)-停售
B02961-友邦育英宝五十五岁两全保险(分红型)-停售
B02962-友邦育英宝五十五岁两全保险(分红型)-停售
B02963-友邦育英宝五十五岁两全保险(分红型)-停售
B02964-友邦育英宝五十五岁两全保险(分红型)-停售
B02965-友邦育英宝五十五岁两全保险(分红型)-停售
B03011-友邦安家乐抵押贷款定期寿险-停售
B03012-友邦安家乐抵押贷款定期寿险-停售
B03013-友邦安家乐抵押贷款定期寿险-停售
B03021-友邦安居乐抵押贷款定期寿险-停售
B03022-友邦安居乐抵押贷款定期寿险-停售
B03023-友邦安居乐抵押贷款定期寿险-停售
B03041-友邦如意双保十年期两全保险-停售
B03042-友邦如意双保十年期两全保险-停售
B03043-友邦如意双保十年期两全保险-停售
B03051-友邦利得宝终身寿险(万能型)-停售
B03052-友邦利得宝终身寿险(万能型)-停售
B03053-友邦利得宝终身寿险(万能型)-停售
B03141-友邦康福终身寿险-停售
B03142-友邦康福终身寿险-停售
B03171-友邦玫瑰人生A款两全保险-停售
B03172-友邦玫瑰人生A款两全保险-停售
B03181-友邦玫瑰人生B款两全保险-停售
B03182-友邦玫瑰人生B款两全保险-停售
B03661-友邦聚财宝投资连结保险-停售
B03662-友邦聚财宝投资连结保险-停售
B03671-友邦金色成长A款两全保险(分红型)-停售
B03681-友邦金色成长B款两全保险(分红型)-停售
B03731-友邦吉祥宝二十年期两全保险-停售
B03732-友邦吉祥宝二十年期两全保险-停售
B03741-友邦吉祥宝十六年期两全保险-停售
B03742-友邦吉祥宝十六年期两全保险-停售
B03761-友邦掌上保十五年期两全保险-停售
B03762-友邦掌上保十五年期两全保险-停售
B03861-友邦守卫神两全保险-停售
B04111-友邦康爱二十年期两全保险-停售
B04121-友邦康爱六十五岁两全保险-停售
B04131-友邦康爱十六年期两全保险-停售
B04171-友邦财富通B款投资连结保险-停售
B04172-友邦财富通B款投资连结保险-停售
B04174-友邦财富通B款投资连结保险-停售
B04175-友邦财富通B款投资连结保险-停售
B04201-友邦阳光保两全保险-停售
B04211-友邦附加智尊宝儿童豁免期交保险费定期寿险-停售
B04213-友邦附加智尊宝儿童豁免期交保险费定期寿险-停售
B04214-友邦附加智尊宝儿童豁免期交保险费定期寿险-停售
B04215-友邦附加智尊宝儿童豁免期交保险费定期寿险-停售
B04241-友邦世纪康福终身寿险-停售
B04311-友邦康爱II六十五岁两全保险-停售
B04312-友邦康爱II六十五岁两全保险-停售
B04321-友邦康爱II十六年期两全保险-停售
B04322-友邦康爱II十六年期两全保险-停售
B04331-友邦阳光保II两全保险-停售
B04332-友邦阳光保II两全保险-停售
B04333-友邦阳光保II两全保险-停售
B04381-友邦康爱II二十年期两全保险-停售
B04382-友邦康爱II二十年期两全保险-停售
B04391-友邦守卫人生两全保险-停售
B04392-友邦守卫人生两全保险-停售
B04411-友邦守护人生两全保险-停售
B04412-友邦守护人生两全保险-停售
B04491-友邦聚财宝B款投资连结保险-停售
B04494-友邦聚财宝B款投资连结保险-停售
B04495-友邦聚财宝B款投资连结保险-停售
B04496-友邦聚财宝B款投资连结保险-停售
B04497-友邦聚财宝B款投资连结保险-停售
B04501-友邦聚富宝A款两全保险(分红型)-停售
B04511-友邦聚富宝B款两全保险(分红型)-停售
B04551-友邦附加康乐豁免保险费定期寿险-停售
B04552-友邦附加康乐豁免保险费定期寿险-停售
B04581-友邦财富通A款投资连结保险-停售
B04583-友邦财富通A款投资连结保险-停售
B04584-友邦财富通A款投资连结保险-停售
B04585-友邦财富通A款投资连结保险-停售
B04591-友邦康安终身寿险-停售
B04592-友邦康安终身寿险-停售
B04611-友邦利富宝终身寿险(万能型)-停售
B04661-友邦少儿财富通B款投资连结保险-停售
B04663-友邦少儿财富通B款投资连结保险-停售
B04664-友邦少儿财富通B款投资连结保险-停售
B04665-友邦少儿财富通B款投资连结保险-停售
B04831-友邦阳光保III两全保险-停售
B04832-友邦阳光保III两全保险-停售
B04833-友邦阳光保III两全保险-停售
B04851-友邦康爱III两全保险-停售
B04852-友邦康爱III两全保险-停售
B04881-友邦守御人生两全保险-停售
B04891-友邦守御人生定期寿险-停售
B04882-友邦守御人生两全保险-停售
B04892-友邦守御人生定期寿险-停售
B04901-友邦附加守御人生定期寿险-停售
B04902-友邦附加守御人生定期寿险-停售
B04923-友邦附加守御人生意外身故定期寿险-停售
B04931-友邦利财宝终身寿险(万能型)-停售
B04941-友邦伴我安康定期寿险-停售
B04942-友邦伴我安康定期寿险-停售
B04961-友邦伴我无忧两全保险-停售
B04963-友邦伴我无忧两全保险-停售
B04962-友邦伴我无忧两全保险-停售
B05061-友邦安心宝贷款定期寿险-停售
B05062-友邦安心宝贷款定期寿险-停售
B05081-友邦附加金喜年年定期寿险-停售
B05082-友邦附加金喜年年定期寿险-停售
B05091-友邦附加金喜年年豁免保险费定期寿险-停售
B05092-友邦附加金喜年年豁免保险费定期寿险-停售
B05101-友邦附加金喜年年儿童豁免保险费定期寿险-停售
B05102-友邦附加金喜年年儿童豁免保险费定期寿险-停售
B05103-友邦附加金喜年年儿童豁免保险费定期寿险-停售
B05201-友邦赢利宝两全保险(分红型)-停售
B05202-友邦赢利宝两全保险(分红型)-停售
B05203-友邦赢利宝两全保险(分红型)-停售
B05211-友邦安心无忧两全保险-停售
B05212-友邦安心无忧两全保险-停售
B05281-友邦附加金丰宝定期寿险-停售
B05291-友邦附加金丰宝豁免保险费定期寿险-停售
B05301-友邦附加金丰宝儿童豁免保险费定期寿险-停售
B05302-友邦附加金丰宝儿童豁免保险费定期寿险-停售
B05391-友邦附加天之英才儿童豁免保险费定期寿险-停售
B05401-友邦附加天之骄子儿童豁免保险费定期寿险-停售
B05541-友邦附加永逸儿童豁免保险费定期寿险-停售
B05551-友邦附加永安儿童豁免保险费定期寿险-停售
B05552-友邦附加永安儿童豁免保险费定期寿险-停售
B05553-友邦附加永安儿童豁免保险费定期寿险-停售
B05581-友邦附加守御天使A款儿童豁免保险费定期寿险-停售
B05582-友邦附加守御天使A款儿童豁免保险费定期寿险-停售
B05591-友邦附加守御天使B款儿童豁免保险费定期寿险-停售
B05592-友邦附加守御天使B款儿童豁免保险费定期寿险-停售
B05611-友邦黄金未来A款两全保险(分红型)-停售
B05612-友邦黄金未来A款两全保险(分红型)-停售
B05613-友邦黄金未来A款两全保险(分红型)-停售
B05614-友邦黄金未来A款两全保险(分红型)-停售
B05621-友邦黄金未来B款两全保险(分红型)-停售
B05622-友邦黄金未来B款两全保险(分红型)-停售
B05623-友邦黄金未来B款两全保险(分红型)-停售
B05624-友邦黄金未来B款两全保险(分红型)-停售
B05631-友邦赢利宝B款两全保险(分红型)-停售
B05632-友邦赢利宝B款两全保险(分红型)-停售
B05633-友邦赢利宝B款两全保险(分红型)-停售
B05681-友邦附加宝安特定流感定期寿险-停售
B05712-友邦智尊宝D款终身寿险(万能型)-停售
B05713-友邦智尊宝D款终身寿险(万能型)-停售
B05714-友邦智尊宝D款终身寿险(万能型)-停售
B05722-友邦儿童智尊宝D款终身寿险(万能型)-停售
B05723-友邦儿童智尊宝D款终身寿险(万能型)-停售
B05724-友邦儿童智尊宝D款终身寿险(万能型)-停售
B05781-友邦年年宝A款两全保险(分红型)-停售
B05782-友邦年年宝A款两全保险(分红型)-停售
B05783-友邦年年宝A款两全保险(分红型)-停售
B05784-友邦年年宝A款两全保险(分红型)-停售
B05791-友邦年年宝B款两全保险(分红型)-停售
B05792-友邦年年宝B款两全保险(分红型)-停售
B05793-友邦年年宝B款两全保险(分红型)-停售
B05794-友邦年年宝B款两全保险(分红型)-停售
B05831-友邦康安一生两全保险-停售
B05851-友邦附加康安一生豁免保险费定期寿险-停售
B05861-友邦附加康安一生儿童豁免保险费定期寿险-停售
B05891-友邦附加新永安豁免保险费定期寿险-停售
B05911-友邦赢利宝C款两全保险(分红型)-停售
B05931-友邦附加金喜洋洋定期寿险-停售
B05932-友邦附加金喜洋洋定期寿险-停售
B05941-友邦附加金喜洋洋儿童豁免保险费定期寿险-停售
B05951-友邦附加金喜洋洋豁免保险费定期寿险-停售
B05952-友邦附加金喜洋洋豁免保险费定期寿险-停售
B06041-友邦聚宝盆II两全保险(分红型)-停售
B06042-友邦聚宝盆II两全保险(分红型)-停售
B06061-友邦附加金丰宝B款定期寿险-停售
B06071-友邦附加金丰宝B款儿童豁免保险费定期寿险-停售
B06081-友邦附加金丰宝B款豁免保险费定期寿险-停售
B06101-友邦康悦两全保险-停售
B06131-友邦金喜多多两全保险(分红型)-停售
B06141-友邦附加金喜多多定期寿险-停售
B06151-友邦附加金喜多多儿童豁免保险费定期寿险-停售
B06161-友邦附加金喜多多豁免保险费定期寿险-停售
B06171-友邦康乐保两全保险-停售
B06261-友邦赢利宝D款两全保险(分红型)-停售
B06321-友邦康悦保两全保险-停售
B06322-友邦康悦保两全保险-停售
B06341-友邦年年宝C款两全保险(分红型)-停售
B06342-友邦年年宝C款两全保险(分红型)-停售
B06361-友邦附加金喜年年II定期寿险-停售
B06371-友邦附加金喜年年II儿童豁免保险费定期寿险-停售
B06372-友邦附加金喜年年II儿童豁免保险费定期寿险-停售
B06381-友邦附加金喜年年II豁免保险费定期寿险-停售
B06431-友邦双盈人生投资连结保险-停售
B06461-友邦全心无忧两全保险-停售
B06651-友邦金福尊享A款两全保险(分红型)-停售
B06661-友邦金福尊享B款两全保险(分红型)-停售
B06681-友邦阳光保V两全保险-停售
B06791-友邦金喜年年II两全保险(分红型)-停售
B06811-友邦安盈人生A款两全保险-停售
B06812-友邦安盈人生A款两全保险-停售
B06821-友邦安盈人生B款两全保险-停售
B06822-友邦安盈人生B款两全保险-停售
B06831-友邦安盈人生儿童两全保险-停售
B06832-友邦安盈人生儿童两全保险-停售
B06841-友邦附加安盈人生A款终身寿险(投资连结型)-停售
B06842-友邦附加安盈人生A款终身寿险(投资连结型)-停售
B06851-友邦附加安盈人生B款终身寿险(投资连结型)-停售
B06852-友邦附加安盈人生B款终身寿险(投资连结型)-停售
B06861-友邦附加安盈人生儿童终身寿险(投资连结型)-停售
B06862-友邦附加安盈人生儿童终身寿险(投资连结型)-停售
B06871-友邦金喜年年II精英两全保险(分红型)-停售
B06881-友邦添利宝终身寿险-停售
B06891-友邦传世尊享终身寿险-停售
B07121-友邦稳赢一生A款两全保险-停售
B07122-友邦稳赢一生A款两全保险-停售
B07131-友邦稳赢一生B款两全保险-停售
B07132-友邦稳赢一生B款两全保险-停售
B07141-友邦附加稳赢一生A款终身寿险(投资连结型)-停售
B07151-友邦附加稳赢一生B款终身寿险(投资连结型)-停售
B07171-友邦附加全心无忧意外身故定期寿险-停售
B07181-友邦畅游保意外身故定期寿险-停售
B07301-友邦稳赢一生育英才两全保险-停售
B07321-友邦附加育英才终身寿险(投资连结型)-停售
B07331-友邦附加年年有余定期寿险-停售
B07341-友邦附加年年有余豁免保险费定期寿险-停售
B07391-友邦金喜年年两全保险(分红型)-停售
B07392-友邦金喜年年两全保险(分红型)-停售
B07401-友邦金色年华II两全保险(分红型)-停售
B07411-友邦康乐无忧两全保险(分红型)-停售
B07412-友邦康乐无忧两全保险(分红型)-停售
B07431-友邦附加康盈无忧两全保险(分红型)-停售
B07432-友邦附加康盈无忧两全保险(分红型)-停售
B07433-友邦附加康盈无忧两全保险(分红型)-停售
B07441-友邦康盈无忧两全保险(分红型)-停售
B07442-友邦康盈无忧两全保险(分红型)-停售
B07451-友邦传世经典悦享版终身寿险(分红型)-停售
B07461-友邦传世经典优享版终身寿险(分红型)-停售
B07471-友邦传世经典尊享版终身寿险(分红型)-停售
B07472-友邦传世经典尊享版终身寿险(分红型)-停售
B07481-友邦传世经典乐享版终身寿险(分红型)-停售
B07501-友邦康乐保II两全保险-停售
B07502-友邦康乐保II两全保险-停售
B07541-友邦附加稳赢智选A款终身寿险(投资连结型)-停售
B07551-友邦附加稳赢智选B款终身寿险(投资连结型)-停售
B07671-友邦附加加倍无忧定期寿险-停售
B05113-友邦附加添益意外伤害保险-停售
B05413-友邦安益意外伤害保险-停售
A00011-友邦保证收入人身意外保险-停售
A00301-友邦旅行保险-停售
A00331-友邦人身意外伤害保险附加契约-停售
A00332-友邦人身意外伤害保险附加契约-停售
A00333-友邦人身意外伤害保险附加合同-停售
A00491-友邦员工综合保险意外保险-停售
A00991-友邦综合家庭意外伤害保险-停售
B00231-友邦意外保险双倍给付附加契约-停售
B00232-友邦双倍给付附加合同-停售
B00233-友邦附加双倍给付意外伤害保险-停售
B00234-友邦附加双倍给付意外伤害保险(2002.10版)-停售
B00235-友邦附加双倍给付意外伤害保险-停售
B00236-友邦附加双倍给付意外伤害保险-停售
B00251-友邦综合个人意外伤害保险-停售
B00252-友邦综合个人意外伤害保险-停售
B00253-友邦综合个人意外伤害保险-停售
B00254-友邦综合个人意外伤害保险-停售
B00255-友邦综合个人意外伤害保险-停售
B00256-友邦综合个人意外伤害保险-停售
B00257-友邦综合个人意外伤害保险-停售
B00258-友邦综合个人意外伤害保险-停售
B00291-友邦旅行意外伤害保险-停售
B00292-友邦旅行意外伤害保险-停售
B00301-友邦永泰个人意外伤害保险-停售
B00302-友邦永泰个人意外伤害保险-停售
B00303-友邦永泰个人意外伤害保险-停售
B00322-友邦人身意外伤残补偿保险附加合同-停售
B00323-友邦附加意外伤残补偿意外伤害保险-停售
B00391-友邦附加加惠意外伤害保险-停售
B00401-友邦精英理财意外伤害保险-停售
B00411-友邦附加精英理财配偶意外伤害保险-停售
B00631-友邦附加加惠双倍给付意外伤害保险-停售
B00632-友邦附加加惠双倍给付意外伤害保险-停售
B00633-友邦附加加惠双倍给付意外伤害保险(2002.10版)-停售
B00791-友邦境外旅行意外伤害保险-停售
B00901-友邦附加儿童意外伤害保险-停售
B00911-友邦永昌个人意外伤害保险-停售
B00912-友邦永昌个人意外伤害保险-停售
B00913-友邦永昌个人意外伤害保险-停售
B00914-友邦永昌个人意外伤害保险-停售
B00991-友邦附加爱心校园双倍给付意外伤害保险-停售
B01001-友邦附加金园保配偶意外伤害保险-停售
B01011-友邦附加校园双倍给付意外伤害保险-停售
B01021-友邦金园保意外伤害保险-停售
B01091-友邦儿童意外伤害保险-停售
B01171-友邦附加十年期身故给付意外伤害保险-停售
B01181-友邦附加二十年期身故给付意外伤害保险-停售
B01211-友邦公共交通意外伤害保险-停售
B01212-友邦公共交通意外伤害保险-停售
B01213-友邦公共交通意外伤害保险-停售
B01221-友邦身故给付意外伤害保险-停售
B01222-友邦身故给付意外伤害保险-停售
B01223-友邦身故给付意外伤害保险-停售
B01301-友邦附加七年期意外伤害保险-停售
B01311-友邦附加牡丹七年期意外伤害保险-停售
B01371-友邦附加骨折及烧伤意外伤害保险-停售
B01381-友邦永安保综合个人意外伤害保险-停售
产品代码-产品名称-产品状态
B01382-友邦永安保综合个人意外伤害保险-停售
B01401-友邦永康个人意外伤害保险-停售
B01461-友邦安翔人身意外伤害保险-停售
B01462-友邦安翔人身意外伤害保险-停售
B01463-友邦安翔人身意外伤害保险-停售
B01511-友邦附加假日无忧双倍给付意外伤害保险-停售
B01512-友邦附加日日无忧双倍给付意外伤害保险-停售
B01513-友邦附加日日无忧双倍给付意外伤害保险-停售
B01521-友邦假日无忧意外伤害保险-停售
B01522-友邦日日无忧意外伤害保险-停售
B01523-友邦日日无忧意外伤害保险-停售
B01524-友邦日日无忧意外伤害保险-停售
B01525-友邦日日无忧意外伤害保险-停售
B01541-友邦附加公共交通意外伤害保险-停售
B01542-友邦附加公共交通意外伤害保险-停售
B01543-友邦附加公共交通意外伤害保险-停售
B01551-航空旅客意外伤害保险条款(行业指导性条款)-停售
B01571-友邦附加安心保身故给付意外伤害保险-停售
B01611-友邦附加加惠骨折及烧伤意外伤害保险-停售
B01621-友邦安琪儿童意外伤害保险-停售
B01631-友邦附加安琪儿童意外伤害保险-停售
B01691-友邦附加家倍无忧双倍给付意外伤害保险-停售
B01692-友邦附加家倍无忧双倍给付意外伤害保险-停售
B01693-友邦附加家倍无忧双倍给付意外伤害保险-停售
B01701-友邦家倍无忧意外伤害保险-停售
B01702-友邦家倍无忧意外伤害保险-停售
B01703-友邦家倍无忧意外伤害保险-停售
B01704-友邦家倍无忧意外伤害保险-停售
B01705-友邦家倍无忧意外伤害保险-停售
B01761-友邦附加日日无忧意外伤害保险-停售
B01762-友邦附加日日无忧意外伤害保险-停售
B01771-友邦附加身故给付意外伤害保险-停售
B01772-友邦附加身故给付意外伤害保险-停售
B01781-友邦附加安行天下公共交通意外伤害保险-停售
B01782-友邦附加安行天下公共交通意外伤害保险-停售
B01783-友邦附加安行天下公共交通意外伤害保险-停售
B01791-友邦附加阳光儿童每月给付意外伤害保险-停售
B01801-友邦附加阳光儿童双倍给付意外伤害保险-停售
B01811-友邦附加阳光儿童意外伤害保险-停售
B01821-友邦安行天下意外伤害保险-停售
B01822-友邦安行天下意外伤害保险-停售
B01823-友邦安行天下意外伤害保险-停售
B01824-友邦安行天下意外伤害保险-停售
B01831-友邦合家安意外伤害保险-停售
B01832-友邦合家安意外伤害保险-停售
B01833-友邦合家安意外伤害保险-停售
B01834-友邦合家安意外伤害保险-停售
B01841-友邦阳光儿童意外伤害保险-停售
B01842-友邦阳光儿童意外伤害保险-停售
B01851-友邦附加安行天下每月给付意外伤害保险-停售
B01852-友邦附加安行天下每月给付意外伤害保险-停售
B01861-友邦附加安行天下私人交通工具意外伤害保险-停售
B01862-友邦附加安行天下私人交通工具意外伤害保险-停售
B01863-友邦附加安行天下私人交通工具意外伤害保险-停售
B01871-友邦附加合家安公共交通意外伤害保险-停售
B01872-友邦附加合家安公共交通意外伤害保险-停售
B01873-友邦附加合家安公共交通意外伤害保险-停售
B01881-友邦附加合家安特别教育金意外伤害保险-停售
B01882-友邦附加合家安特别教育金意外伤害保险-停售
B01891-友邦附加合家安意外伤害保险-停售
B01981-友邦附加天惠公共交通意外伤害保险-停售
B01982-友邦附加天惠公共交通意外伤害保险-停售
B01991-友邦四海旅行意外伤害保险-停售
B01992-友邦四海旅行意外伤害保险-停售
B01993-友邦四海旅行意外伤害保险-停售
B02001-友邦畅游旅行意外伤害保险-停售
B02002-友邦畅游旅行意外伤害保险-停售
B02003-友邦畅游旅行意外伤害保险-停售
B02071-友邦附加我爱我家骨折及烧伤意外伤害保险-停售
B02081-友邦我爱我家综合意外伤害保险-停售
B02131-友邦附加一年期意外伤害保险-停售
B02151-友邦附加十年期意外伤害保险-停售
B02311-友邦附加保薪乐每月给付意外伤害保险-停售
B02312-友邦附加保薪乐每月给付意外伤害保险-停售
B02321-友邦附加身故给付意外伤害保险(2004.04版)-停售
B02331-友邦附加增额公共交通意外伤害保险-停售
B02341-友邦附加增额个人意外伤害保险-停售
B02342-友邦附加增额个人意外伤害保险-停售
B02351-友邦增额个人意外伤害保险-停售
B02352-友邦增额个人意外伤害保险-停售
B02353-友邦增额个人意外伤害保险-停售
B02371-友邦特惠意外伤害保险-停售
B02372-友邦特惠意外伤害保险-停售
B02391-友邦附加额外宝个人意外伤害保险-停售
B02392-友邦附加额外宝个人意外伤害保险-停售
B02521-航空旅客意外伤害保险-停售
B02601-友邦金尊保身故给付意外伤害保险-停售
B02602-友邦金尊保身故给付意外伤害保险-停售
B02603-友邦金尊保身故给付意外伤害保险-停售
B02611-友邦精选个人意外伤害保险-停售
B02612-友邦精选个人意外伤害保险-停售
B02621-友邦精选公共交通意外伤害保险-停售
B02622-友邦精选公共交通意外伤害保险-停售
B02623-友邦精选公共交通意外伤害保险-停售
B02631-友邦特选个人意外伤害保险-停售
B02632-友邦特选个人意外伤害保险-停售
B02641-友邦特选公共交通意外伤害保险-停售
B02642-友邦特选公共交通意外伤害保险-停售
B02643-友邦特选公共交通意外伤害保险-停售
B02644-友邦特选公共交通意外伤害保险-停售
B02651-友邦特选身故给付意外伤害保险-停售
B02652-友邦特选身故给付意外伤害保险-停售
B02653-友邦特选身故给付意外伤害保险-停售
B02691-友邦永利综合意外伤害保险-停售
B02693-友邦永利综合意外伤害保险-停售
B02721-友邦附加金盾身故给付意外伤害保险-停售
B02761-友邦附加特别加惠身故给付意外伤害保险-停售
B02762-友邦附加特别加惠身故给付意外伤害保险-停售
B02771-友邦附加特别加惠双倍给付意外伤害保险-停售
B02821-友邦附加特别加惠意外伤害保险-停售
B02822-友邦附加特别加惠意外伤害保险-停售
B02851-友邦附加孝心骨折及烧伤意外伤害保险-停售
B02852-友邦附加孝心骨折及烧伤意外伤害保险-停售
B02891-友邦孝心综合意外伤害保险-停售
B02892-友邦孝心综合意外伤害保险-停售
B02893-友邦孝心综合意外伤害保险-停售
B02901-友邦增值宝个人意外伤害保险-停售
B02902-友邦增值宝个人意外伤害保险-停售
B02931-综合交通意外伤害保险-停售
B03031-友邦附加如意双保意外伤害保险-停售
B03032-友邦附加如意双保意外伤害保险-停售
B03061-友邦宝贝成长意外伤害保险-停售
B03062-友邦宝贝成长意外伤害保险-停售
B03101-友邦附加乐慈意外伤害保险-停售
B03111-友邦宝安个人意外伤害保险-停售
B03112-友邦宝安个人意外伤害保险-停售
B03431-友邦优游美旅行意外伤害保险-停售
B03432-友邦优游美旅行意外伤害保险-停售
B03711-友邦附加吉祥宝二十年期意外伤害保险-停售
B03712-友邦附加吉祥宝二十年期意外伤害保险-停售
B03721-友邦附加吉祥宝十六年期意外伤害保险-停售
B03722-友邦附加吉祥宝十六年期意外伤害保险-停售
B03751-友邦附加掌上保意外伤害保险-停售
B03752-友邦附加掌上保意外伤害保险-停售
B03753-友邦附加掌上保意外伤害保险-停售
B03771-友邦附加综合个人意外伤害保险-停售
B03801-友邦附加兴安每月给付意外伤害保险-停售
B03811-友邦附加兴安意外伤害保险-停售
B03841-友邦兴安意外伤害保险-停售
B04281-友邦康乐宝贝意外伤害保险-停售
B04282-友邦康乐宝贝意外伤害保险-停售
B04283-友邦康乐宝贝意外伤害保险-停售
B04291-友邦附加康乐宝贝意外伤害保险-停售
B04521-友邦康乐意外伤害保险-停售
B04522-友邦康乐意外伤害保险-停售
B04531-友邦康乐人生意外伤害保险-停售
B04532-友邦康乐人生意外伤害保险-停售
B04561-友邦永益意外伤害保险-停售
B04562-友邦永益意外伤害保险-停售
B04921-友邦附加守御人生意外伤害保险-停售
B04922-友邦附加守御人生意外伤害保险-停售
B05001-友邦附加特选一年期身故给付意外伤害保险-停售
B05031-友邦附加A款重大自然灾害意外伤害保险-停售
B05032-友邦附加A款重大自然灾害意外伤害保险-停售
B05041-友邦附加B款重大自然灾害意外伤害保险-停售
B05042-友邦附加B款重大自然灾害意外伤害保险-停售
B05043-友邦附加B款重大自然灾害意外伤害保险-停售
B05111-友邦附加添益意外伤害保险-停售
B05112-友邦附加添益意外伤害保险-停售
B05121-友邦附加添益双倍给付意外伤害保险-停售
B05122-友邦附加添益双倍给付意外伤害保险-停售
B05191-友邦附加综合双倍给付意外伤害保险-停售
B05221-友邦附加安心无忧意外伤害保险-停售
B05222-友邦附加安心无忧意外伤害保险-停售
B05251-友邦附加安心无忧公共交通意外伤害保险-停售
B05252-友邦附加安心无忧公共交通意外伤害保险-停售
B05261-友邦附加安心无忧私人交通意外伤害保险-停售
B05262-友邦附加安心无忧私人交通意外伤害保险-停售
B07812-友邦附加全佑至珍意外伤害保险-停售
B05411-友邦安益意外伤害保险-停售
B05412-友邦安益意外伤害保险-停售
B05421-友邦附加安益意外伤害保险-停售
B05422-友邦附加安益意外伤害保险-停售
B05732-友邦附加智尊宝意外伤害保险-停售
B05733-友邦附加智尊宝意外伤害保险-停售
B05734-友邦附加智尊宝意外伤害保险-停售
B05735-友邦附加智尊宝意外伤害保险-停售
B05761-友邦安心意外伤害保险-停售
B05762-友邦安心意外伤害保险-停售
B05981-友邦海外风情网络特惠意外伤害保险-停售
B06001-友邦附加海外风情网络特惠公共交通意外伤害保险-停售
B06011-友邦乐游神州网络特惠意外伤害保险-停售
B06012-友邦乐游神州网络特惠意外伤害保险-停售
B06031-友邦附加乐游神州网络特惠公共交通意外伤害保险-停售
B06032-友邦附加乐游神州网络特惠公共交通意外伤害保险-停售
B06401-友邦附加全佑一生意外伤害保险-停售
B06421-友邦附加尊享全佑一生意外伤害保险-停售
B06441-友邦附加双盈人生意外伤害保险-停售
B06471-友邦附加全心无忧意外伤害保险-停售
B06471-友邦附加全心无忧意外伤害保险-停售
B06501-友邦畅游保意外伤害保险-停售
B06511-友邦交通保A款意外伤害保险-停售
B06512-友邦交通保A款意外伤害保险-停售
B06521-友邦交通保B款意外伤害保险-停售
B06901-友邦乐游神州网络超值版意外伤害保险-停售
B06911-友邦附加网络超值轨交轮船意外伤害保险-停售
B06912-友邦附加网络超值轨交轮船意外伤害保险-停售
B06921-友邦附加网络超值营运客车意外伤害保险-停售
B06922-友邦附加网络超值营运客车意外伤害保险-停售
B06931-友邦附加网络超值航空意外伤害保险-停售
B06932-友邦附加网络超值航空意外伤害保险-停售
B06941-友邦附加网络超值私有汽车意外伤害保险-停售
B06942-友邦附加网络超值私有汽车意外伤害保险-停售
B06951-友邦附加网络超值重大自然灾害意外伤害保险-停售
B06952-友邦附加网络超值重大自然灾害意外伤害保险-停售
B06981-友邦乐游神州体验版意外伤害保险-停售
B06991-友邦附加体验版轨交轮船意外伤害保险-停售
B07001-友邦附加体验版营运客车意外伤害保险-停售
B07011-友邦附加体验版航空意外伤害保险-停售
B07021-友邦附加体验版私有汽车意外伤害保险-停售
B07022-友邦附加体验版私有汽车意外伤害保险-停售
B07031-友邦附加体验版重大自然灾害意外伤害保险-停售
B07032-友邦附加体验版重大自然灾害意外伤害保险-停售
B07731-友邦附加安惠保意外伤害保险-停售
B07811-友邦附加全佑至珍意外伤害保险-停售
B07841-友邦优乐保意外伤害保险-停售
B07861-友邦优骨保骨折(A款)意外伤害保险-停售
B07871-友邦优骨保骨折(B款)意外伤害保险-停售
B01534-友邦附加日日无忧意外医药补偿医疗保险-停售
B02053-友邦附加天惠意外医药补偿医疗保险-停售
B05132-友邦附加添益意外医药补偿医疗保险-停售
B05142-友邦附加添益住院给付医疗保险-停售
B05152-友邦附加添益A款住院费用补偿医疗保险-停售
B05162-友邦附加添益B款住院费用补偿医疗保险-停售
B05172-友邦附加添益A款手术费补偿医疗保险-停售
B05182-友邦附加添益B款手术费补偿医疗保险-停售
B05382-友邦附加安益重大疾病保险-停售
B05432-友邦附加安益每日住院给付医疗保险-停售
B05443-友邦附加安益意外医药补偿医疗保险-停售
B05452-友邦附加安益A款住院费用补偿医疗保险-停售
B05462-友邦附加安益B款住院费用补偿医疗保险-停售
B05472-友邦附加安益A款手术费补偿医疗保险-停售
B05482-友邦附加安益B款手术费补偿医疗保险-停售
B05562-友邦附加守御天使A款重大疾病保险-停售
B05572-友邦附加守御天使B款重大疾病保险-停售
B06121-友邦附加添益少儿综合住院医疗保险-停售
B06201-友邦全佑一生"五合一"疾病保险-停售
B06211-友邦关爱一生"五合一"疾病保险-停售
B06241-友邦乐惠一生"五合一"疾病保险-停售
B06292-友邦附加"五合一"儿童豁免保险费疾病保险-停售
B06301-友邦附加添益少儿综合住院II医疗保险-停售
B06391-友邦全佑一生"六合一"疾病保险-停售
B06411-友邦尊享全佑一生"六合一"疾病保险-停售
B06721-友邦全佑一生"七合一"疾病保险-停售
B06731-友邦附加全佑一生防癌疾病保险-停售
B06771-友邦附加双盈人生II豁免保险费疾病保险-停售
B06781-友邦尊享全佑一生“五合一”疾病保险-停售
B07051-友邦全佑一生“六合一”加强版疾病保险-停售
B07071-友邦康逸医疗保险-停售
B07081-友邦尊享康逸医疗保险-停售
B07091-友邦康惠医疗保险-停售
B07101-友邦尊享康惠医疗保险-停售
B07271-友邦全佑一生(乐成长版)疾病保险-停售
B07281-友邦尊享全佑一生(乐成长版)疾病保险-停售
B07373-友邦全佑一生“七合一”危重疾病保险-停售
B07383-友邦附加惠添益恶性肿瘤疾病保险-停售
B07581-友邦全佑惠选重大疾病保险-停售
B07591-友邦全佑倍至重大疾病保险-停售
B07641-友邦安孕保疾病保险-停售
B07752-友邦传世无忧A款高端医疗保险-停售
B07762-友邦传世无忧B款高端医疗保险-停售
B07772-友邦传世无忧C款高端医疗保险-停售
B07921-友邦智选康惠医疗保险-停售
B07931-友邦尊享智选康惠医疗保险-停售
B07941-友邦智选康逸医疗保险-停售
B07951-友邦尊享智选康逸医疗保险-停售
B00221-友邦每日住院现金及手术费保障附加契约-停售
B00222-友邦意外保险每日住院给付及手术费补偿附加契约-停售
B00223-友邦意外保险每日住院给付及手术费补偿附加契约-停售
B00224-友邦每日住院给付及手术费补偿附加合同-停售
B00225-友邦附加住院及手术医疗保险-停售
B00226-友邦附加住院及手术医疗保险(2002.10版)-停售
B00241-友邦意外保险意外医药补偿附加契约-停售
B00242-友邦意外保险意外医药补偿附加契约-停售
B00243-友邦意外伤害医药补偿附加合同-停售
B00244-友邦附加意外医药补偿医疗保险-停售
B00245-友邦附加意外医药补偿医疗保险-停售
B00246-友邦附加意外医药补偿医疗保险-停售
B00247-友邦附加意外医药补偿医疗保险-停售
B00248-友邦附加意外医药补偿医疗保险-停售
B00271-友邦防癌健康保险-停售
B00272-友邦防癌健康保险-停售
B00273-友邦防癌疾病保险-停售
B00274-友邦防癌疾病保险-停售
B00281-友邦防癌健康保险-停售
B00282-友邦防癌健康保险附加合同-停售
B00283-友邦附加防癌疾病保险-停售
B00284-友邦附加防癌疾病保险-停售
B00312-友邦重大疾病给付附加合同-停售
B00313-友邦附加重大疾病保险-停售
B00591-友邦附加每日住院给付收入保障保险-停售
B00592-友邦附加每日住院给付收入保障保险(2002.10版)-停售
B00593-友邦附加每日住院给付收入保障保险-停售
B00601-友邦附加住院费用补偿医疗保险-停售
B00602-友邦附加住院费用补偿医疗保险(2002.10版)-停售
B00603-友邦附加住院费用补偿医疗保险-停售
B00611-友邦附加每日重病监护给付收入保障保险-停售
B00612-友邦附加每日重病监护给付收入保障保险(2002.10版)-停售
B00613-友邦附加每日重病监护给付收入保障保险-停售
B00614-友邦附加每日重病监护给付医疗保险-停售
产品代码-产品名称-产品状态
B00621-友邦附加手术费补偿医疗保险-停售
B00622-友邦附加手术费补偿医疗保险(2002.10版)-停售
B00623-友邦附加手术费补偿医疗保险-停售
B00641-友邦附加加惠意外医药补偿医疗保险-停售
B00642-友邦附加加惠意外医药补偿医疗保险-停售
B00651-友邦附加加惠每日住院给付收入保障保险-停售
B00652-友邦附加加惠每日住院给付收入保障保险-停售
B00653-友邦附加加惠每日住院给付收入保障保险(2002.10版)-停售
B00654-友邦附加加惠每日住院给付收入保障保险-停售
B00661-友邦附加加惠住院费用补偿医疗保险-停售
B00662-友邦附加加惠住院费用补偿医疗保险-停售
B00663-友邦附加加惠住院费用补偿医疗保险(2002.10版)-停售
B00664-友邦附加加惠住院费用补偿医疗保险-停售
B00671-友邦附加加惠每日重病监护给付收入保障保险-停售
B00672-友邦附加加惠每日重病监护给付收入保障保险-停售
B00673-友邦附加加惠每日重病监护给付收入保障保险(2002.10版)-停售
B00674-友邦附加加惠每日重病监护给付收入保障保险-停售
B00681-友邦附加加惠手术费补偿医疗保险-停售
B00682-友邦附加加惠手术费补偿医疗保险-停售
B00683-友邦附加加惠手术费补偿医疗保险(2002.10版)-停售
B00684-友邦附加加惠手术费补偿医疗保险-停售
B00701-友邦附加重大疾病保险-停售
B00702-友邦附加重大疾病保险-停售
B00703-友邦附加守护神重大疾病保险-停售
B00771-友邦附加定期重大疾病保险-停售
B00801-友邦附加境外旅行身故遗体送返医疗保险-停售
B00811-友邦附加境外旅行医药补偿医疗保险-停售
B00821-友邦附加境外旅行运送和送返医疗保险-停售
B00961-友邦附加儿童重大疾病保险-停售
B00962-友邦附加儿童重大疾病保险-停售
B00963-友邦附加儿童重大疾病保险-停售
B01231-友邦附加女性生育健康保险-停售
B01241-友邦附加恩慈女性生育健康保险-停售
B01251-友邦附加女性护花神健康保险-停售
B01252-友邦附加女性护花神健康保险-停售
B01261-友邦护花神健康保险-停售
B01262-友邦护花神健康保险-停售
B01392-友邦附加安心意外医药补偿医疗保险-停售
B01393-友邦附加安心意外医药补偿医疗保险-停售
B01411-友邦附加意外住院费用补偿医疗保险-停售
B01441-友邦附加加惠住院及手术医疗保险-停售
B01442-友邦附加加惠住院及手术医疗保险(2002.10版)-停售
B01443-友邦附加加惠住院及手术医疗保险-停售
B01451-友邦意外住院给付附加合同-停售
B01452-友邦附加意外住院给付收入保障保险-停售
B01453-友邦附加意外住院给付收入保障保险-停售
B01454-友邦附加意外住院给付医疗保险-停售
B01471-友邦附加安翔意外医药补偿医疗保险-停售
B01472-友邦附加安翔意外医药补偿医疗保险-停售
B01481-友邦附加安翔意外住院给付收入保障保险-停售
B01482-友邦附加安翔意外住院给付医疗保险-停售
B01531-友邦附加假日无忧意外医药补偿医疗保险-停售
B01532-友邦附加日日无忧意外医药补偿医疗保险-停售
B01533-友邦附加日日无忧意外医药补偿医疗保险-停售
B01641-友邦附加加惠意外住院给付收入保障保险-停售
B01651-友邦附加护身符重大疾病保险-停售
B01681-友邦附加安康保重大疾病保险-停售
B01682-友邦附加安康保重大疾病保险-停售
B01731-友邦附加家倍无忧意外医药补偿医疗保险-停售
B01732-友邦附加家倍无忧意外医药补偿医疗保险-停售
B01733-友邦附加家倍无忧意外医药补偿医疗保险-停售
B01901-友邦附加阳光儿童每日住院给付收入保障保险-停售
B01911-友邦附加阳光儿童意外医药补偿医疗保险-停售
B01921-友邦附加合家安每日住院给付收入保障保险-停售
B01931-友邦附加合家安意外医药补偿医疗保险-停售
B01951-友邦附加守御神六十五周岁重大疾病保险-停售
B01952-友邦附加守御神六十五周岁重大疾病保险-停售
B01961-友邦附加守御神六十周岁重大疾病保险-停售
B01962-友邦附加守御神六十周岁重大疾病保险-停售
B01971-友邦守御神重大疾病保险-停售
B01972-友邦守御神重大疾病保险-停售
B02011-友邦附加境外天惠丧葬费用医疗保险-停售
B02021-友邦附加境外天惠身故遗体送返医疗保险-停售
B02031-友邦附加境外天惠医药补偿医疗保险-停售
B02041-友邦附加境外天惠运送和送返医疗保险-停售
B02051-友邦附加天惠意外医药补偿医疗保险-停售
B02052-友邦附加天惠意外医药补偿医疗保险-停售
B02061-友邦附加天惠意外住院给付收入保障保险-停售
B02091-友邦附加我爱我家意外重病监护收入保障保险-停售
B02101-友邦附加我爱我家意外住院费用补偿医疗保险-停售
B02111-友邦附加我爱我家意外住院给付收入保障保险-停售
B02121-友邦御防宝疾病保险-停售
B02122-友邦御防宝疾病保险-停售
B02141-友邦附加安行天下意外医药补偿医疗保险-停售
B02142-友邦附加安行天下意外医药补偿医疗保险-停售
B02143-友邦附加安行天下意外医药补偿医疗保险-停售
B02161-友邦附加意外医药补偿医疗保险(2004.03版)-停售
B02162-友邦附加特别意外医药补偿医疗保险-停售
B02361-友邦附加意外住院给付收入保障保险(2004.04版)-停售
B02491-友邦附加海外旅行医药补偿医疗保险-停售
B02531-友邦附加境外每日重病监护收入保障保险-停售
B02532-友邦附加境外每日重病监护医疗保险-停售
B02541-友邦附加境外每日住院给付收入保障保险-停售
B02542-友邦附加境外每日住院给付医疗保险-停售
B02551-友邦附加特别每日住院给付收入保障保险-停售
B02552-友邦附加特别每日住院给付医疗保险-停售
B02571-友邦附加康福一生重大疾病保险-停售
B02572-友邦附加康福一生重大疾病保险-停售
B02581-友邦附加康健无忧重大疾病保险-停售
B02582-友邦附加康健无忧重大疾病保险-停售
B02591-友邦康健无忧重大疾病保险-停售
B02592-友邦康健无忧重大疾病保险-停售
B02671-友邦附加永利意外医药补偿医疗保险-停售
B02681-友邦附加永利住院及手术健康保险-停售
B02701-友邦附加无忧旅行意外医药补偿医疗保险-停售
B02702-友邦附加无忧旅行意外医药补偿医疗保险-停售
B02711-友邦附加无忧旅行意外住院给付收入保障保险-停售
B02781-友邦附加特别加惠意外医药补偿医疗保险-停售
B02791-友邦附加特别加惠每日重病监护给付收入保障保险-停售
B02792-友邦附加特别加惠每日重病监护给付收入保障保险-停售
B02801-友邦附加特别加惠每日住院给付收入保障保险-停售
B02802-友邦附加特别加惠每日住院给付收入保障保险-停售
B02811-友邦附加特别加惠手术费补偿医疗保险-停售
B02812-友邦附加特别加惠手术费补偿医疗保险-停售
B02831-友邦附加特别加惠住院费用补偿医疗保险-停售
B02832-友邦附加特别加惠住院费用补偿医疗保险-停售
B02861-友邦附加孝心意外重病监护收入保障保险-停售
B02862-友邦附加孝心意外重病监护给付医疗保险-停售
B02871-友邦附加孝心意外住院费用补偿医疗保险-停售
B02881-友邦附加孝心意外住院给付收入保障保险-停售
B02882-友邦附加孝心意外住院给付医疗保险-停售
B02911-友邦附加合家安B款每日住院给付收入保障保险-停售
B02921-友邦附加阳光儿童B款每日住院给付收入保障保险-停售
B03091-友邦附加乐慈宝重大疾病保险-停售
B03121-友邦附加宝康意外医药补偿医疗保险-停售
B03131-友邦附加康福终身健康保险-停售
B03151-友邦附加玫瑰人生防癌疾病保险-停售
B03152-友邦附加玫瑰人生防癌疾病保险-停售
B03161-友邦附加玫瑰人生意外整形手术费补偿医疗保险-停售
B03162-友邦附加玫瑰人生意外整形手术费补偿医疗保险-停售
B03371-友邦附加一年期境外遗体送返医疗保险-停售
B03381-友邦附加一年期境外运送和送返医疗保险-停售
B03391-友邦附加优游美丧葬费用医疗保险-停售
B03392-友邦附加优游美丧葬费用医疗保险-停售
B03401-友邦附加优游美身故遗体送返医疗保险-停售
B03402-友邦附加优游美身故遗体送返医疗保险-停售
B03411-友邦附加优游美医药补偿医疗保险-停售
B03412-友邦附加优游美医药补偿医疗保险-停售
B03421-友邦附加优游美运送和送返医疗保险-停售
B03422-友邦附加优游美运送和送返医疗保险-停售
B03651-友邦附加阳光儿童手术费补偿医疗保险-停售
B03821-友邦附加兴安意外医药补偿医疗保险-停售
B03831-友邦附加兴安意外住院给付收入保障保险-停售
B03851-友邦附加守卫神重大疾病保险-停售
B03871-友邦附加A款手术费补偿医疗保险-停售
B03881-友邦附加A款住院费用补偿医疗保险-停售
B03891-友邦附加B款手术费补偿医疗保险-停售
B03901-友邦附加B款住院费用补偿医疗保险-停售
B04071-友邦附加防癌豁免保险费疾病保险-停售
B04081-友邦附加康爱防癌二十年期疾病保险-停售
B04091-友邦附加康爱防癌六十五岁疾病保险-停售
B04101-友邦附加康爱防癌十六年期疾病保险-停售
B04191-友邦附加阳光保防癌疾病保险-停售
B04221-友邦附加世纪康福豁免保险费失能收入损失保险-停售
B04231-友邦附加世纪康福终身健康保险-停售
B04251-友邦附加康健宝贝重大疾病保险-停售
B04261-友邦康健宝贝重大疾病保险-停售
B04271-友邦康丽人生防癌疾病保险-停售
B04301-友邦附加阳光保II防癌疾病保险-停售
B04302-友邦附加阳光保II防癌疾病保险-停售
B04341-友邦附加康爱II防癌二十年期疾病保险-停售
B04342-友邦附加康爱II防癌二十年期疾病保险-停售
B04351-友邦附加康爱II防癌六十五岁疾病保险-停售
B04352-友邦附加康爱II防癌六十五岁疾病保险-停售
B04361-友邦附加康爱II防癌十六年期疾病保险-停售
B04362-友邦附加康爱II防癌十六年期疾病保险-停售
B04371-友邦附加防癌II豁免保险费疾病保险-停售
B04372-友邦附加防癌II豁免保险费疾病保险-停售
B04401-友邦附加守护人生重大疾病保险-停售
B04402-友邦附加守护人生重大疾病保险-停售
B04421-友邦附加守卫人生重大疾病保险-停售
B04422-友邦附加守卫人生重大疾病保险-停售
B04431-友邦康健顺心重大疾病保险-停售
B04441-友邦附加康健顺心重大疾病保险-停售
B04451-友邦附加康安卫士防癌疾病保险-停售
B04541-友邦附加住院综合医疗保险-停售
B04542-友邦附加住院综合医疗保险-停售
B04571-友邦附加永益意外医药补偿医疗保险-停售
B04572-友邦附加永益意外医药补偿医疗保险-停售
B04601-友邦附加康安终身医疗保险-停售
B04602-友邦附加康安终身医疗保险-停售
B04841-友邦附加阳光保III防癌疾病保险-停售
B04842-友邦附加阳光保III防癌疾病保险-停售
B04861-友邦附加康爱III防癌疾病保险-停售
B04862-友邦附加康爱III防癌疾病保险-停售
B04871-友邦附加防癌III豁免保险费疾病保险-停售
B04872-友邦附加防癌III豁免保险费疾病保险-停售
B04911-友邦附加守御人生重大疾病保险-停售
B04912-友邦附加守御人生重大疾病保险-停售
B04951-友邦附加伴我安康重大疾病保险-停售
B04952-友邦附加伴我安康重大疾病保险-停售
B04971-友邦附加伴我无忧重大疾病保险-停售
B04972-友邦附加伴我无忧重大疾病保险-停售
B04973-友邦附加伴我无忧重大疾病保险-停售
B05131-友邦附加添益意外医药补偿医疗保险-停售
B05141-友邦附加添益收入保障保险-停售
B05151-友邦附加添益A款住院费用补偿医疗保险-停售
B05161-友邦附加添益B款住院费用补偿医疗保险-停售
B05171-友邦附加添益A款手术费补偿医疗保险-停售
B05181-友邦附加添益B款手术费补偿医疗保险-停售
B05231-友邦附加安心无忧意外住院给付医疗保险-停售
B05232-友邦附加安心无忧意外住院给付医疗保险-停售
B05241-友邦附加安心无忧意外医药补偿医疗保险-停售
B05242-友邦附加安心无忧意外医药补偿医疗保险-停售
B05381-友邦附加安益重大疾病保险-停售
B05431-友邦附加安益每日住院给付医疗保险-停售
B05441-友邦附加安益意外医药补偿医疗保险-停售
B05442-友邦附加安益意外医药补偿医疗保险-停售
B05451-友邦附加安益A款住院费用补偿医疗保险-停售
B05461-友邦附加安益B款住院费用补偿医疗保险-停售
B05471-友邦附加安益A款手术费补偿医疗保险-停售
B05481-友邦附加安益B款手术费补偿医疗保险-停售
B05491-友邦附加护身符A款重大疾病保险-停售
B05492-友邦附加护身符A款重大疾病保险-停售
B05501-友邦附加护身符B款重大疾病保险-停售
B05502-友邦附加护身符B款重大疾病保险-停售
B05511-友邦附加护身符C款重大疾病保险-停售
B05512-友邦附加护身符C款重大疾病保险-停售
B05521-友邦附加护身符D款重大疾病保险-停售
B05522-友邦附加护身符D款重大疾病保险-停售
B05561-友邦附加守御天使A款重大疾病保险-停售
B05571-友邦附加守御天使B款重大疾病保险-停售
B05601-友邦安益重大疾病保险-停售
B05602-友邦安益重大疾病保险-停售
B05641-友邦附加新合家安意外医药补偿医疗保险-停售
B05642-友邦附加新合家安意外医药补偿医疗保险-停售
B05651-友邦附加孝心感恩意外住院费用补偿医疗保险-停售
B05652-友邦附加孝心感恩意外住院费用补偿医疗保险-停售
B05691-友邦附加宝安特定住院给付医疗保险-停售
B05701-友邦附加宝安意外医药补偿医疗保险-停售
B05742-友邦附加智尊宝重大疾病保险-停售
B05743-友邦附加智尊宝重大疾病保险-停售
B05744-友邦附加智尊宝重大疾病保险-停售
B05771-友邦附加安心意外住院给付医疗保险-停售
B05772-友邦附加安心意外住院给付医疗保险-停售
B05841-友邦附加康安一生终身医疗保险-停售
B05991-友邦附加海外风情网络特惠医药补偿医疗保险-停售
B06021-友邦附加乐游神州网络特惠意外医药补偿医疗保险-停售
B06022-友邦附加乐游神州网络特惠意外医药补偿医疗保险-停售
B06091-友邦附加添馨女性疾病保险-停售
B06111-友邦附加康悦重大疾病保险-停售
B06181-友邦附加康乐保重大疾病保险-停售
B06291-友邦附加"五合一"儿童豁免保险费疾病保险-停售
B06331-友邦附加康悦保重大疾病保险-停售
B06332-友邦附加康悦保重大疾病保险-停售
B06451-友邦附加双盈人生豁免保险费重大疾病保险-停售
B06481-友邦附加全心无忧意外住院给付医疗保险-停售
B06482-友邦附加全心无忧意外住院给付医疗保险-停售
B06491-友邦附加全心无忧意外医药补偿医疗保险-停售
B06492-友邦附加全心无忧意外医药补偿医疗保险-停售
B06493-友邦附加全心无忧意外医药补偿医疗保险-停售
B06494-友邦附加全心无忧意外医药补偿医疗保险-停售
B06561-友邦保无忧A款分期给付重大疾病保险-停售
B06571-友邦保无忧B款分期给付重大疾病保险-停售
B06581-友邦保无忧C款分期给付重大疾病保险-停售
B06591-友邦附加保无忧A款分期给付重大疾病保险-停售
B06601-友邦附加保无忧B款分期给付重大疾病保险-停售
B06611-友邦附加保无忧C款分期给付重大疾病保险-停售
B06671-友邦附加金福尊享全残失能收入损失保险-停售
B06691-友邦附加阳光保V防癌疾病保险-停售
B06701-友邦附加守卫人生乐惠疾病保险-停售
B06711-友邦附加守御神乐惠疾病保险-停售
B06741-友邦附加乐惠疾病保险-停售
B06751-友邦附加守护神乐惠疾病保险-停售
B06971-友邦附加网络超值意外住院给付医疗保险-停售
B07061-友邦抗疫无忧住院给付医疗保险-停售
B07111-友邦安诊无忧医疗保险-停售
B07371-友邦全佑一生“七合一”加强版疾病保险-停售
B07372-友邦全佑一生“七合一”危重疾病保险-停售
B07381-友邦附加惠添益防癌疾病保险-停售
B07382-友邦附加惠添益恶性肿瘤疾病保险-停售
B07421-友邦附加康乐无忧提前给付重大疾病保险-停售
B07422-友邦附加康乐无忧重大疾病保险-停售
B07423-友邦附加康乐无忧重大疾病保险-停售
B07511-友邦附加康乐保II提前给付重大疾病保险-停售
B07512-友邦附加康乐保II重大疾病保险-停售
B07631-友邦全佑一生(倍健康)重大疾病保险-停售
B07632-友邦全佑一生(倍健康)重大疾病保险-停售
B07633-友邦全佑一生(倍健康)重大疾病保险-停售
B07711-友邦安惠保住院给付医疗保险-停售
B07722-友邦附加安惠保重大疾病保险-停售
B07751-友邦传世无忧A款高端医疗保险-停售
B07761-友邦传世无忧B款高端医疗保险-停售
B07771-友邦传世无忧C款高端医疗保险-停售
B07831-友邦附加全佑倍无忧B款重大疾病保险-停售
B07851-友邦附加优乐保意外医药补偿医疗保险-停售
B03552-友邦加惠团体定期寿险-停售
B03562-友邦团体定期寿险-停售
B05871-友邦身故给付团体意外伤害保险-停售
B07191-友邦团体意外伤害保险(2014版)-停售
B07201-友邦附加意外伤残团体意外伤害保险(2014版)-停售
B07211-友邦公共交通团体意外伤害保险(2014版)-停售
B07221-友邦畅游无忧团体意外伤害保险(2014版)-停售
B07231-友邦附加畅游无忧公共交通团体意外伤害保险(2014版)-停售
B07241-友邦纵横四海境外团体意外伤害保险(2014版)-停售
B07251-友邦附加纵横四海境外公共交通团体意外伤害保险(2014版)-停售
B07261-友邦公共交通B款团体意外伤害保险(2014版)-停售
B03502-友邦附加境外紧急住院B款团体医疗保险-停售
B03622-友邦附加妊娠及生育A款团体医疗保险-停售
B03642-友邦住院A款团体医疗保险-停售
产品代码-产品名称-产品状态
B03783-友邦附加二十五种重大疾病团体疾病保险-停售
B03922-友邦附加门诊急诊A2款团体医疗保险-停售
B03941-友邦附加年免赔门诊急诊A2款团体医疗保险-停售
B03962-友邦附加手术费补偿D款团体医疗保险-停售
B04142-友邦附加住院前及出院后B2款团体医疗保险-停售
B04152-友邦住院及手术B2款团体医疗保险-停售
B04622-友邦住院门诊急诊共用保额团体医疗保险-停售
B04632-友邦附加公共保额医疗给付团体医疗保险-停售
B04652-友邦附加牙科医疗补偿团体医疗保险(B款)-停售
B05012-友邦附加运送团体医疗保险-停售
B05022-友邦附加遗体送返团体医疗保险-停售
B05332-友邦附加环球门诊急诊团体医疗保险-停售
B05342-友邦附加意外医药补偿A2款团体医疗保险-停售
B05362-友邦附加意外医药补偿D2款团体医疗保险-停售
B05372-友邦附加环球妊娠及生育团体医疗保险-停售
B05801-友邦附加意外住院给付B款团体医疗保险-停售
B05821-友邦附加每日住院给付团体医疗保险-停售
B05961-友邦附加三十四种重大疾病团体疾病保险-停售
B06311-友邦环球精英团体医疗保险-停售
B06551-友邦附加畅游无忧综合意外团体医疗保险-停售
B06631-友邦附加纵横四海境外综合团体医疗保险-停售
B06801-友邦附加意外医药补偿A3款团体医疗保险-停售
B07561-友邦团体重大疾病保险-停售
B07571-友邦加惠团体重大疾病保险-停售
B07781-友邦康惠一家团体医疗保险-停售
B07791-友邦康逸一家团体医疗保险-停售
B07961-友邦智选康惠B款团体医疗保险-停售
B07971-友邦智选康逸B款团体医疗保险-停售
B07981-友邦智选康惠团体医疗保险-停售
B07991-友邦尊享智选康惠团体医疗保险-停售
B08001-友邦智选康逸团体医疗保险-停售
B08011-友邦尊享智选康逸团体医疗保险-停售
B03311-友邦加惠C款团体定期寿险-停售
B03551-友邦加惠团体定期寿险-停售
B03561-友邦团体定期寿险-停售
B03701-友邦附加团体投资连结保险-停售
B03702-友邦附加团体投资连结保险-停售
B04181-友邦加惠C2款团体定期寿险-停售
B04981-友邦贷款加惠团体定期寿险-停售
B04982-友邦贷款加惠团体定期寿险-停售
B05311-友邦信用卡消费加惠团体定期寿险-停售
B05312-友邦信用卡消费加惠团体定期寿险-停售
B03281-友邦附加团体意外伤害保险-停售
B03341-友邦D款团体意外伤害保险-停售
B03342-友邦D款团体意外伤害保险-停售
B03491-友邦团体意外伤害保险-停售
B03492-友邦团体意外伤害保险-停售
B03531-友邦附加身故给付团体意外伤害保险-停售
B04051-友邦附加公共交通团体意外伤害保险-停售
B04061-友邦附加意外残疾及烧伤团体意外伤害保险-停售
B04062-友邦附加意外残疾及烧伤团体意外伤害保险-停售
B04461-友邦职业伤害团体意外伤害保险-停售
B04462-友邦职业伤害团体意外伤害保险-停售
B04771-友邦畅游神州旅行团体意外伤害保险-停售
B04772-友邦畅游神州旅行团体意外伤害保险-停售
B04791-友邦附加畅游神州公共交通旅行团体意外伤害保险-停售
B04792-友邦附加畅游神州公共交通旅行团体意外伤害保险-停售
B04801-友邦纵横四海境外旅行团体意外伤害保险-停售
B04802-友邦纵横四海境外旅行团体意外伤害保险-停售
B04821-友邦附加纵横四海境外公共交通旅行团体意外伤害保险-停售
B04822-友邦附加纵横四海境外公共交通旅行团体意外伤害保险-停售
B04991-友邦贷款团体意外伤害保险-停售
B04992-友邦贷款团体意外伤害保险-停售
B05321-友邦信用卡消费团体意外伤害保险-停售
B05322-友邦信用卡消费团体意外伤害保险-停售
B05531-友邦B款团体意外伤害保险-停售
B05532-友邦B款团体意外伤害保险-停售
B05533-友邦B款团体意外伤害保险-停售
B05534-友邦B款团体意外伤害保险-停售
B05671-友邦职业伤害(B款)团体意外伤害保险-停售
B05672-友邦职业伤害(B款)团体意外伤害保险-停售
B05881-友邦公共交通团体意外伤害保险-停售
B06531-友邦畅游无忧团体意外伤害保险-停售
B06541-友邦附加畅游无忧公共交通团体意外伤害保险-停售
B06621-友邦纵横四海境外团体意外伤害保险-停售
B06641-友邦附加纵横四海境外公共交通团体意外伤害保险-停售
B07041-友邦公共交通B款团体意外伤害保险-停售
B03251-友邦附加境外紧急住院团体医疗保险-停售
B03261-友邦附加境外遗体送返团体医疗保险-停售
B03271-友邦附加境外运送团体医疗保险-停售
B03291-友邦附加意外医药补偿B款团体医疗保险-停售
B03301-友邦附加住院前及出院后杂费团体医疗保险-停售
B03321-友邦住院及手术C款团体医疗保险-停售
B03351-友邦附加意外医药补偿D款团体医疗保险-停售
B03352-友邦附加意外医药补偿D款团体医疗保险-停售
B03361-友邦附加住院收入及手术D款团体健康保险-停售
B03441-友邦附加每日住院给付A款团体收入保障保险-停售
B03451-友邦附加每日住院给付B款团体收入保障保险-停售
B03461-友邦附加意外医药补偿A款团体医疗保险-停售
B03471-友邦附加意外住院给付A款团体收入保障保险-停售
B03481-友邦附加意外住院给付B款团体收入保障保险-停售
B03501-友邦附加境外紧急住院B款团体医疗保险-停售
B03511-友邦附加境外遗体送返B款团体医疗保险-停售
B03521-友邦附加境外运送B款团体医疗保险-停售
B03541-友邦附加住院前及出院后杂费B款团体医疗保险-停售
B03571-友邦住院及手术B款团体医疗保险-停售
B03581-友邦附加门诊急诊A款团体医疗保险-停售
B03591-友邦附加门诊急诊B款团体医疗保险-停售
B03601-友邦附加年免赔额门诊急诊A款团体医疗保险-停售
B03611-友邦附加年免赔额门诊急诊B款团体医疗保险-停售
B03621-友邦附加妊娠及生育A款团体医疗保险-停售
B03631-友邦附加妊娠及生育B款团体医疗保险-停售
B03641-友邦住院A款团体医疗保险-停售
B03781-友邦附加二十五种重大疾病团体疾病保险-停售
B03782-友邦附加二十五种重大疾病团体疾病保险-停售
B03791-友邦附加十种重大疾病团体疾病保险-停售
B03911-友邦附加每日住院给付D款团体收入保障保险-停售
B03921-友邦附加门诊急诊A2款团体医疗保险-停售
B03931-友邦附加门诊急诊B2款团体医疗保险-停售
B03941-友邦附加年免赔门诊急诊A2款团体医疗保险-停售
B03951-友邦附加年免赔门诊急诊B2款团体医疗保险-停售
B03961-友邦附加手术费补偿D款团体医疗保险-停售
B03971-友邦附加住院前及出院后C款团体医疗保险-停售
B04141-友邦附加住院前及出院后B2款团体医疗保险-停售
B04151-友邦住院及手术B2款团体医疗保险-停售
B04161-友邦住院及手术C2款团体医疗保险-停售
B04471-友邦附加职业病团体疾病保险-停售
B04472-友邦附加职业病团体疾病保险-停售
B04481-友邦附加职业伤害每日给付团体收入保障保险-停售
B04621-友邦住院门诊急诊共用保额团体医疗保险-停售
B04631-友邦附加公共保额医疗给付团体医疗保险-停售
B04641-友邦附加牙科医疗补偿团体医疗保险(A款)-停售
B04651-友邦附加牙科医疗补偿团体医疗保险(B款)-停售
B04781-友邦附加畅游神州旅行综合意外团体医疗保险-停售
B04782-友邦附加畅游神州旅行综合意外团体医疗保险-停售
B04811-友邦附加纵横四海境外旅行综合团体医疗保险-停售
B04812-友邦附加纵横四海境外旅行综合团体医疗保险-停售
B05011-友邦附加运送团体医疗保险-停售
B05021-友邦附加遗体送返团体医疗保险-停售
B05051-友邦附加每日住院给付团体收入保障保险-停售
B05331-友邦附加环球门诊急诊团体医疗保险-停售
B05341-友邦附加意外医药补偿A2款团体医疗保险-停售
B05351-友邦附加意外医药补偿B2款团体医疗保险-停售
B05361-友邦附加意外医药补偿D2款团体医疗保险-停售
B05371-友邦附加环球妊娠及生育团体医疗保险-停售
B05811-友邦附加职业伤害每日给付团体医疗保险-停售
B03331-友邦养老团体年金保险(万能型)-停售
B03691-友邦团体年金保险(万能型)-停售
B03692-友邦团体年金保险(万能型)-停售
B04031-友邦长安团体年金保险(万能型)-停售
B04032-友邦长安团体年金保险(万能型)-停售
B04041-友邦长盛团体年金保险(万能型)-停售
B04042-友邦长盛团体年金保险(万能型)-停售
B04751-友邦永青养老团体年金保险(万能型)-停售
B04752-友邦永青养老团体年金保险(万能型)-停售
B04752-友邦永青养老团体年金保险(万能型)-停售
B04761-友邦附加永青养老团体投资连结保险-停售
B04762-友邦附加永青养老团体投资连结保险-停售
B04762-友邦附加永青养老团体投资连结保险-停售
B05751-友邦永嘉养老团体年金保险(万能型)-停售
B05752-友邦永嘉养老团体年金保险(万能型)-停售
B05752-友邦永嘉养老团体年金保险(万能型)-停售
B05971-友邦附加永嘉养老团体投资连结保险-停售
B08441-友邦智选康惠2018版团体医疗保险-停售
B08451-友邦智选康惠转换团体医疗保险-停售
B08321-友邦月月派年金保险(分红型)-停售